{D:/CPEN 211/New/Shared-/cpu.sv} {1 {vlog -work work -sv -stats=none {D:/CPEN 211/New/Shared-/cpu.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} {D:/CPEN 211/New/Shared-/shifter_tb.sv} {1 {vlog -work work -sv -stats=none {D:/CPEN 211/New/Shared-/shifter_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shifter_tb

Top level modules:
	shifter_tb

} {} {}} {D:/CPEN 211/New/Shared-/state_controller.sv} {1 {vlog -work work -sv -stats=none {D:/CPEN 211/New/Shared-/state_controller.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module StateController

Top level modules:
	StateController

} {} {}} {D:/CPEN 211/New/Shared-/alu_tb.sv} {1 {vlog -work work -sv -stats=none {D:/CPEN 211/New/Shared-/alu_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_test

Top level modules:
	ALU_test

} {} {}} {D:/CPEN 211/New/Shared-/datapath.sv} {1 {vlog -work work -sv -stats=none {D:/CPEN 211/New/Shared-/datapath.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} {D:/CPEN 211/New/Shared-/lab6_autograder_check.sv} {1 {vlog -work work -sv -stats=none {D:/CPEN 211/New/Shared-/lab6_autograder_check.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lab6_check

Top level modules:
	lab6_check

} {} {}} {D:/CPEN 211/New/Shared-/instructionDecoder.sv} {1 {vlog -work work -sv -stats=none {D:/CPEN 211/New/Shared-/instructionDecoder.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstructionDecoder

Top level modules:
	InstructionDecoder

} {} {}} {D:/CPEN 211/New/Shared-/alu.sv} {1 {vlog -work work -sv -stats=none {D:/CPEN 211/New/Shared-/alu.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {D:/CPEN 211/New/Shared-/datapath_tb.sv} {2 {vlog -work work -sv -stats=none {D:/CPEN 211/New/Shared-/datapath_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath_tb
** Warning: D:/CPEN 211/New/Shared-/datapath_tb.sv(413): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	datapath_tb

} {} {}} {D:/CPEN 211/New/Shared-/cpu_tb.sv} {1 {vlog -work work -sv -stats=none {D:\CPEN 211\New\Shared-\cpu_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cpuTest

Top level modules:
	cpuTest

} {} {}} {D:/CPEN 211/New/Shared-/shifter.sv} {1 {vlog -work work -sv -stats=none {D:/CPEN 211/New/Shared-/shifter.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} {D:/CPEN 211/New/Shared-/regfile.sv} {1 {vlog -work work -sv -stats=none {D:/CPEN 211/New/Shared-/regfile.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module regfile

Top level modules:
	regfile

} {} {}}
