{D:/CPEN 211/New/Shared-/simulation/modelsim/cpu.vo} {1 {vlog -work work -stats=none {D:/CPEN 211/New/Shared-/simulation/modelsim/cpu.vo}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} {D:/CPEN 211/New/Shared-/cpu_tb_gate.sv} {1 {vlog -work work -sv -stats=none {D:/CPEN 211/New/Shared-/cpu_tb_gate.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cpuTest

Top level modules:
	cpuTest

} {} {}}
