vendor_name = ModelSim
source_file = 1, D:/CPEN 211/New/Shared-/lab6_top.sv
source_file = 1, D:/CPEN 211/New/Shared-/state_controller.sv
source_file = 1, D:/CPEN 211/New/Shared-/shifter.sv
source_file = 1, D:/CPEN 211/New/Shared-/regfile.sv
source_file = 1, D:/CPEN 211/New/Shared-/instructionDecoder.sv
source_file = 1, D:/CPEN 211/New/Shared-/datapath.sv
source_file = 1, D:/CPEN 211/New/Shared-/cpu.sv
source_file = 1, D:/CPEN 211/New/Shared-/alu.sv
source_file = 1, D:/CPEN 211/New/Shared-/db/cpu.cbx.xml
design_name = cpu
instance = comp, \out[0]~output , out[0]~output, cpu, 1
instance = comp, \out[1]~output , out[1]~output, cpu, 1
instance = comp, \out[2]~output , out[2]~output, cpu, 1
instance = comp, \out[3]~output , out[3]~output, cpu, 1
instance = comp, \out[4]~output , out[4]~output, cpu, 1
instance = comp, \out[5]~output , out[5]~output, cpu, 1
instance = comp, \out[6]~output , out[6]~output, cpu, 1
instance = comp, \out[7]~output , out[7]~output, cpu, 1
instance = comp, \out[8]~output , out[8]~output, cpu, 1
instance = comp, \out[9]~output , out[9]~output, cpu, 1
instance = comp, \out[10]~output , out[10]~output, cpu, 1
instance = comp, \out[11]~output , out[11]~output, cpu, 1
instance = comp, \out[12]~output , out[12]~output, cpu, 1
instance = comp, \out[13]~output , out[13]~output, cpu, 1
instance = comp, \out[14]~output , out[14]~output, cpu, 1
instance = comp, \out[15]~output , out[15]~output, cpu, 1
instance = comp, \N~output , N~output, cpu, 1
instance = comp, \V~output , V~output, cpu, 1
instance = comp, \Z~output , Z~output, cpu, 1
instance = comp, \w~output , w~output, cpu, 1
instance = comp, \clk~input , clk~input, cpu, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, cpu, 1
instance = comp, \reset~input , reset~input, cpu, 1
instance = comp, \load~input , load~input, cpu, 1
instance = comp, \comb~0 , comb~0, cpu, 1
instance = comp, \in[12]~input , in[12]~input, cpu, 1
instance = comp, \InstructionReg|Q[12] , InstructionReg|Q[12], cpu, 1
instance = comp, \in[15]~input , in[15]~input, cpu, 1
instance = comp, \InstructionReg|Q[15] , InstructionReg|Q[15], cpu, 1
instance = comp, \in[13]~input , in[13]~input, cpu, 1
instance = comp, \InstructionReg|Q[13] , InstructionReg|Q[13], cpu, 1
instance = comp, \in[14]~input , in[14]~input, cpu, 1
instance = comp, \InstructionReg|Q[14] , InstructionReg|Q[14], cpu, 1
instance = comp, \in[11]~input , in[11]~input, cpu, 1
instance = comp, \InstructionReg|Q[11] , InstructionReg|Q[11], cpu, 1
instance = comp, \FSM|always0~0 , FSM|always0~0, cpu, 1
instance = comp, \FSM|currentState~21 , FSM|currentState~21, cpu, 1
instance = comp, \FSM|currentState.0110 , FSM|currentState.0110, cpu, 1
instance = comp, \FSM|currentState~20 , FSM|currentState~20, cpu, 1
instance = comp, \FSM|currentState.0010 , FSM|currentState.0010, cpu, 1
instance = comp, \s~input , s~input, cpu, 1
instance = comp, \FSM|Equal1~0 , FSM|Equal1~0, cpu, 1
instance = comp, \FSM|currentState~19 , FSM|currentState~19, cpu, 1
instance = comp, \FSM|currentState.0111 , FSM|currentState.0111, cpu, 1
instance = comp, \FSM|currentState~14 , FSM|currentState~14, cpu, 1
instance = comp, \FSM|currentState~15 , FSM|currentState~15, cpu, 1
instance = comp, \FSM|currentState.0000 , FSM|currentState.0000, cpu, 1
instance = comp, \FSM|currentState~18 , FSM|currentState~18, cpu, 1
instance = comp, \FSM|currentState.0001 , FSM|currentState.0001, cpu, 1
instance = comp, \FSM|currentState~22 , FSM|currentState~22, cpu, 1
instance = comp, \FSM|currentState.0011 , FSM|currentState.0011, cpu, 1
instance = comp, \FSM|currentState~17 , FSM|currentState~17, cpu, 1
instance = comp, \FSM|currentState.0100 , FSM|currentState.0100, cpu, 1
instance = comp, \FSM|Equal4~0 , FSM|Equal4~0, cpu, 1
instance = comp, \FSM|currentState~16 , FSM|currentState~16, cpu, 1
instance = comp, \FSM|currentState.0101 , FSM|currentState.0101, cpu, 1
instance = comp, \DP|comb~1 , DP|comb~1, cpu, 1
instance = comp, \in[3]~input , in[3]~input, cpu, 1
instance = comp, \InstructionReg|Q[3] , InstructionReg|Q[3], cpu, 1
instance = comp, \in[4]~input , in[4]~input, cpu, 1
instance = comp, \InstructionReg|Q[4] , InstructionReg|Q[4], cpu, 1
instance = comp, \DP|comb~2 , DP|comb~2, cpu, 1
instance = comp, \in[0]~input , in[0]~input, cpu, 1
instance = comp, \InstructionReg|Q[0] , InstructionReg|Q[0], cpu, 1
instance = comp, \DP|Mux15~0 , DP|Mux15~0, cpu, 1
instance = comp, \in[8]~input , in[8]~input, cpu, 1
instance = comp, \InstructionReg|Q[8] , InstructionReg|Q[8], cpu, 1
instance = comp, \in[5]~input , in[5]~input, cpu, 1
instance = comp, \InstructionReg|Q[5] , InstructionReg|Q[5], cpu, 1
instance = comp, \Mux2~0 , Mux2~0, cpu, 1
instance = comp, \in[2]~input , in[2]~input, cpu, 1
instance = comp, \InstructionReg|Q[2] , InstructionReg|Q[2], cpu, 1
instance = comp, \in[10]~input , in[10]~input, cpu, 1
instance = comp, \InstructionReg|Q[10] , InstructionReg|Q[10], cpu, 1
instance = comp, \in[7]~input , in[7]~input, cpu, 1
instance = comp, \InstructionReg|Q[7] , InstructionReg|Q[7], cpu, 1
instance = comp, \Mux0~0 , Mux0~0, cpu, 1
instance = comp, \in[1]~input , in[1]~input, cpu, 1
instance = comp, \InstructionReg|Q[1] , InstructionReg|Q[1], cpu, 1
instance = comp, \in[6]~input , in[6]~input, cpu, 1
instance = comp, \InstructionReg|Q[6] , InstructionReg|Q[6], cpu, 1
instance = comp, \in[9]~input , in[9]~input, cpu, 1
instance = comp, \InstructionReg|Q[9] , InstructionReg|Q[9], cpu, 1
instance = comp, \Mux1~0 , Mux1~0, cpu, 1
instance = comp, \DP|REGFILE|Decoder7~4 , DP|REGFILE|Decoder7~4, cpu, 1
instance = comp, \DP|REGFILE|reg2|Q[0] , DP|REGFILE|reg2|Q[0], cpu, 1
instance = comp, \DP|REGFILE|Mux14~0 , DP|REGFILE|Mux14~0, cpu, 1
instance = comp, \DP|REGFILE|Decoder7~5 , DP|REGFILE|Decoder7~5, cpu, 1
instance = comp, \DP|REGFILE|reg3|Q[0] , DP|REGFILE|reg3|Q[0], cpu, 1
instance = comp, \DP|REGFILE|Decoder7~7 , DP|REGFILE|Decoder7~7, cpu, 1
instance = comp, \DP|REGFILE|reg0|Q[0] , DP|REGFILE|reg0|Q[0], cpu, 1
instance = comp, \DP|REGFILE|Decoder7~6 , DP|REGFILE|Decoder7~6, cpu, 1
instance = comp, \DP|REGFILE|reg1|Q[0] , DP|REGFILE|reg1|Q[0], cpu, 1
instance = comp, \DP|REGFILE|Mux15~1 , DP|REGFILE|Mux15~1, cpu, 1
instance = comp, \DP|REGFILE|Decoder7~0 , DP|REGFILE|Decoder7~0, cpu, 1
instance = comp, \DP|REGFILE|reg4|Q[0] , DP|REGFILE|reg4|Q[0], cpu, 1
instance = comp, \DP|REGFILE|Decoder7~3 , DP|REGFILE|Decoder7~3, cpu, 1
instance = comp, \DP|REGFILE|reg7|Q[0] , DP|REGFILE|reg7|Q[0], cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[0]~feeder , DP|REGFILE|reg6|Q[0]~feeder, cpu, 1
instance = comp, \DP|REGFILE|Decoder7~2 , DP|REGFILE|Decoder7~2, cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[0] , DP|REGFILE|reg6|Q[0], cpu, 1
instance = comp, \DP|REGFILE|Decoder7~1 , DP|REGFILE|Decoder7~1, cpu, 1
instance = comp, \DP|REGFILE|reg5|Q[0] , DP|REGFILE|reg5|Q[0], cpu, 1
instance = comp, \DP|REGFILE|Mux15~0 , DP|REGFILE|Mux15~0, cpu, 1
instance = comp, \DP|REGFILE|Mux15~2 , DP|REGFILE|Mux15~2, cpu, 1
instance = comp, \DP|B_loader|Q[0] , DP|B_loader|Q[0], cpu, 1
instance = comp, \FSM|Equal0~0 , FSM|Equal0~0, cpu, 1
instance = comp, \DP|comb~3 , DP|comb~3, cpu, 1
instance = comp, \DP|A_loader|Q[3] , DP|A_loader|Q[3], cpu, 1
instance = comp, \DP|A_loader|Q[6] , DP|A_loader|Q[6], cpu, 1
instance = comp, \DP|A_loader|Q[8] , DP|A_loader|Q[8], cpu, 1
instance = comp, \DP|A_loader|Q[9]~DUPLICATE , DP|A_loader|Q[9]~DUPLICATE, cpu, 1
instance = comp, \DP|A_loader|Q[13] , DP|A_loader|Q[13], cpu, 1
instance = comp, \DP|FileShifter|Mux0~0 , DP|FileShifter|Mux0~0, cpu, 1
instance = comp, \DP|A_loader|Q[15] , DP|A_loader|Q[15], cpu, 1
instance = comp, \DP|A_in_ALU[15]~0 , DP|A_in_ALU[15]~0, cpu, 1
instance = comp, \DP|A_loader|Q[14] , DP|A_loader|Q[14], cpu, 1
instance = comp, \DP|A_loader|Q[12] , DP|A_loader|Q[12], cpu, 1
instance = comp, \DP|A_loader|Q[11] , DP|A_loader|Q[11], cpu, 1
instance = comp, \DP|A_loader|Q[10]~feeder , DP|A_loader|Q[10]~feeder, cpu, 1
instance = comp, \DP|A_loader|Q[10]~DUPLICATE , DP|A_loader|Q[10]~DUPLICATE, cpu, 1
instance = comp, \DP|A_loader|Q[9] , DP|A_loader|Q[9], cpu, 1
instance = comp, \DP|A_loader|Q[7] , DP|A_loader|Q[7], cpu, 1
instance = comp, \DP|A_loader|Q[6]~DUPLICATE , DP|A_loader|Q[6]~DUPLICATE, cpu, 1
instance = comp, \DP|A_loader|Q[5] , DP|A_loader|Q[5], cpu, 1
instance = comp, \DP|A_loader|Q[4]~feeder , DP|A_loader|Q[4]~feeder, cpu, 1
instance = comp, \DP|A_loader|Q[4] , DP|A_loader|Q[4], cpu, 1
instance = comp, \DP|A_loader|Q[2] , DP|A_loader|Q[2], cpu, 1
instance = comp, \DP|A_loader|Q[1]~DUPLICATE , DP|A_loader|Q[1]~DUPLICATE, cpu, 1
instance = comp, \DP|A_loader|Q[0] , DP|A_loader|Q[0], cpu, 1
instance = comp, \DP|ALUModule|Add1~66 , DP|ALUModule|Add1~66, cpu, 1
instance = comp, \DP|ALUModule|Add1~1 , DP|ALUModule|Add1~1, cpu, 1
instance = comp, \DP|ALUModule|Add1~5 , DP|ALUModule|Add1~5, cpu, 1
instance = comp, \DP|ALUModule|Add1~9 , DP|ALUModule|Add1~9, cpu, 1
instance = comp, \DP|ALUModule|Add1~13 , DP|ALUModule|Add1~13, cpu, 1
instance = comp, \DP|ALUModule|Add1~17 , DP|ALUModule|Add1~17, cpu, 1
instance = comp, \DP|ALUModule|Add1~21 , DP|ALUModule|Add1~21, cpu, 1
instance = comp, \DP|ALUModule|Add1~25 , DP|ALUModule|Add1~25, cpu, 1
instance = comp, \DP|ALUModule|Add1~29 , DP|ALUModule|Add1~29, cpu, 1
instance = comp, \DP|ALUModule|Add1~33 , DP|ALUModule|Add1~33, cpu, 1
instance = comp, \DP|ALUModule|Add1~37 , DP|ALUModule|Add1~37, cpu, 1
instance = comp, \DP|ALUModule|Add1~41 , DP|ALUModule|Add1~41, cpu, 1
instance = comp, \DP|ALUModule|Add1~45 , DP|ALUModule|Add1~45, cpu, 1
instance = comp, \DP|ALUModule|Add1~49 , DP|ALUModule|Add1~49, cpu, 1
instance = comp, \DP|ALUModule|Add1~53 , DP|ALUModule|Add1~53, cpu, 1
instance = comp, \DP|ALUModule|Add1~57 , DP|ALUModule|Add1~57, cpu, 1
instance = comp, \DP|ALUModule|Add1~61 , DP|ALUModule|Add1~61, cpu, 1
instance = comp, \DP|A_loader|Q[1] , DP|A_loader|Q[1], cpu, 1
instance = comp, \DP|ALUModule|Add0~1 , DP|ALUModule|Add0~1, cpu, 1
instance = comp, \DP|ALUModule|Add0~5 , DP|ALUModule|Add0~5, cpu, 1
instance = comp, \DP|ALUModule|Add0~9 , DP|ALUModule|Add0~9, cpu, 1
instance = comp, \DP|ALUModule|Add0~13 , DP|ALUModule|Add0~13, cpu, 1
instance = comp, \DP|ALUModule|Add0~17 , DP|ALUModule|Add0~17, cpu, 1
instance = comp, \DP|ALUModule|Add0~21 , DP|ALUModule|Add0~21, cpu, 1
instance = comp, \DP|ALUModule|Add0~25 , DP|ALUModule|Add0~25, cpu, 1
instance = comp, \DP|ALUModule|Add0~29 , DP|ALUModule|Add0~29, cpu, 1
instance = comp, \DP|ALUModule|Add0~33 , DP|ALUModule|Add0~33, cpu, 1
instance = comp, \DP|ALUModule|Add0~37 , DP|ALUModule|Add0~37, cpu, 1
instance = comp, \DP|ALUModule|Add0~41 , DP|ALUModule|Add0~41, cpu, 1
instance = comp, \DP|ALUModule|Add0~45 , DP|ALUModule|Add0~45, cpu, 1
instance = comp, \DP|ALUModule|Add0~49 , DP|ALUModule|Add0~49, cpu, 1
instance = comp, \DP|ALUModule|Add0~53 , DP|ALUModule|Add0~53, cpu, 1
instance = comp, \DP|ALUModule|Add0~57 , DP|ALUModule|Add0~57, cpu, 1
instance = comp, \DP|ALUModule|Add0~61 , DP|ALUModule|Add0~61, cpu, 1
instance = comp, \DP|ALUModule|Mux0~0 , DP|ALUModule|Mux0~0, cpu, 1
instance = comp, \DP|C_loader|Q[15] , DP|C_loader|Q[15], cpu, 1
instance = comp, \DP|Mux0~0 , DP|Mux0~0, cpu, 1
instance = comp, \DP|REGFILE|reg2|Q[15] , DP|REGFILE|reg2|Q[15], cpu, 1
instance = comp, \DP|REGFILE|reg0|Q[15] , DP|REGFILE|reg0|Q[15], cpu, 1
instance = comp, \DP|REGFILE|reg1|Q[15] , DP|REGFILE|reg1|Q[15], cpu, 1
instance = comp, \DP|REGFILE|reg3|Q[15]~feeder , DP|REGFILE|reg3|Q[15]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg3|Q[15] , DP|REGFILE|reg3|Q[15], cpu, 1
instance = comp, \DP|REGFILE|Mux0~1 , DP|REGFILE|Mux0~1, cpu, 1
instance = comp, \DP|REGFILE|reg7|Q[15]~feeder , DP|REGFILE|reg7|Q[15]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg7|Q[15] , DP|REGFILE|reg7|Q[15], cpu, 1
instance = comp, \DP|REGFILE|reg4|Q[15] , DP|REGFILE|reg4|Q[15], cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[15] , DP|REGFILE|reg6|Q[15], cpu, 1
instance = comp, \DP|REGFILE|reg5|Q[15] , DP|REGFILE|reg5|Q[15], cpu, 1
instance = comp, \DP|REGFILE|Mux0~0 , DP|REGFILE|Mux0~0, cpu, 1
instance = comp, \DP|REGFILE|Mux0~2 , DP|REGFILE|Mux0~2, cpu, 1
instance = comp, \DP|B_loader|Q[15] , DP|B_loader|Q[15], cpu, 1
instance = comp, \DP|B_loader|Q[13] , DP|B_loader|Q[13], cpu, 1
instance = comp, \DP|FileShifter|Mux1~0 , DP|FileShifter|Mux1~0, cpu, 1
instance = comp, \DP|ALUModule|out~14 , DP|ALUModule|out~14, cpu, 1
instance = comp, \DP|ALUModule|Mux1~0 , DP|ALUModule|Mux1~0, cpu, 1
instance = comp, \DP|C_loader|Q[14] , DP|C_loader|Q[14], cpu, 1
instance = comp, \DP|Mux1~0 , DP|Mux1~0, cpu, 1
instance = comp, \DP|REGFILE|reg2|Q[14] , DP|REGFILE|reg2|Q[14], cpu, 1
instance = comp, \DP|REGFILE|reg0|Q[14]~feeder , DP|REGFILE|reg0|Q[14]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg0|Q[14] , DP|REGFILE|reg0|Q[14], cpu, 1
instance = comp, \DP|REGFILE|reg3|Q[14]~feeder , DP|REGFILE|reg3|Q[14]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg3|Q[14] , DP|REGFILE|reg3|Q[14], cpu, 1
instance = comp, \DP|REGFILE|reg1|Q[14]~feeder , DP|REGFILE|reg1|Q[14]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg1|Q[14] , DP|REGFILE|reg1|Q[14], cpu, 1
instance = comp, \DP|REGFILE|Mux1~1 , DP|REGFILE|Mux1~1, cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[14]~feeder , DP|REGFILE|reg6|Q[14]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[14] , DP|REGFILE|reg6|Q[14], cpu, 1
instance = comp, \DP|REGFILE|reg7|Q[14]~feeder , DP|REGFILE|reg7|Q[14]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg7|Q[14] , DP|REGFILE|reg7|Q[14], cpu, 1
instance = comp, \DP|REGFILE|reg5|Q[14] , DP|REGFILE|reg5|Q[14], cpu, 1
instance = comp, \DP|REGFILE|reg4|Q[14] , DP|REGFILE|reg4|Q[14], cpu, 1
instance = comp, \DP|REGFILE|Mux1~0 , DP|REGFILE|Mux1~0, cpu, 1
instance = comp, \DP|REGFILE|Mux1~2 , DP|REGFILE|Mux1~2, cpu, 1
instance = comp, \DP|B_loader|Q[14] , DP|B_loader|Q[14], cpu, 1
instance = comp, \DP|B_loader|Q[12] , DP|B_loader|Q[12], cpu, 1
instance = comp, \DP|FileShifter|Mux2~0 , DP|FileShifter|Mux2~0, cpu, 1
instance = comp, \DP|ALUModule|out~13 , DP|ALUModule|out~13, cpu, 1
instance = comp, \DP|ALUModule|Mux2~0 , DP|ALUModule|Mux2~0, cpu, 1
instance = comp, \DP|C_loader|Q[13]~feeder , DP|C_loader|Q[13]~feeder, cpu, 1
instance = comp, \DP|C_loader|Q[13] , DP|C_loader|Q[13], cpu, 1
instance = comp, \DP|Mux2~0 , DP|Mux2~0, cpu, 1
instance = comp, \DP|REGFILE|reg2|Q[13] , DP|REGFILE|reg2|Q[13], cpu, 1
instance = comp, \DP|REGFILE|reg0|Q[13]~feeder , DP|REGFILE|reg0|Q[13]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg0|Q[13] , DP|REGFILE|reg0|Q[13], cpu, 1
instance = comp, \DP|REGFILE|reg3|Q[13] , DP|REGFILE|reg3|Q[13], cpu, 1
instance = comp, \DP|REGFILE|reg1|Q[13]~feeder , DP|REGFILE|reg1|Q[13]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg1|Q[13] , DP|REGFILE|reg1|Q[13], cpu, 1
instance = comp, \DP|REGFILE|Mux2~1 , DP|REGFILE|Mux2~1, cpu, 1
instance = comp, \DP|REGFILE|reg7|Q[13] , DP|REGFILE|reg7|Q[13], cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[13] , DP|REGFILE|reg6|Q[13], cpu, 1
instance = comp, \DP|REGFILE|reg5|Q[13]~feeder , DP|REGFILE|reg5|Q[13]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg5|Q[13] , DP|REGFILE|reg5|Q[13], cpu, 1
instance = comp, \DP|REGFILE|reg4|Q[13] , DP|REGFILE|reg4|Q[13], cpu, 1
instance = comp, \DP|REGFILE|Mux2~0 , DP|REGFILE|Mux2~0, cpu, 1
instance = comp, \DP|REGFILE|Mux2~2 , DP|REGFILE|Mux2~2, cpu, 1
instance = comp, \DP|B_loader|Q[13]~DUPLICATE , DP|B_loader|Q[13]~DUPLICATE, cpu, 1
instance = comp, \DP|B_loader|Q[11] , DP|B_loader|Q[11], cpu, 1
instance = comp, \DP|FileShifter|Mux3~0 , DP|FileShifter|Mux3~0, cpu, 1
instance = comp, \DP|ALUModule|out~12 , DP|ALUModule|out~12, cpu, 1
instance = comp, \DP|ALUModule|Mux3~0 , DP|ALUModule|Mux3~0, cpu, 1
instance = comp, \DP|C_loader|Q[12]~feeder , DP|C_loader|Q[12]~feeder, cpu, 1
instance = comp, \DP|C_loader|Q[12] , DP|C_loader|Q[12], cpu, 1
instance = comp, \DP|Mux3~0 , DP|Mux3~0, cpu, 1
instance = comp, \DP|REGFILE|reg2|Q[12] , DP|REGFILE|reg2|Q[12], cpu, 1
instance = comp, \DP|REGFILE|reg0|Q[12] , DP|REGFILE|reg0|Q[12], cpu, 1
instance = comp, \DP|REGFILE|reg3|Q[12] , DP|REGFILE|reg3|Q[12], cpu, 1
instance = comp, \DP|REGFILE|reg1|Q[12]~feeder , DP|REGFILE|reg1|Q[12]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg1|Q[12] , DP|REGFILE|reg1|Q[12], cpu, 1
instance = comp, \DP|REGFILE|Mux3~1 , DP|REGFILE|Mux3~1, cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[12]~feeder , DP|REGFILE|reg6|Q[12]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[12] , DP|REGFILE|reg6|Q[12], cpu, 1
instance = comp, \DP|REGFILE|reg7|Q[12] , DP|REGFILE|reg7|Q[12], cpu, 1
instance = comp, \DP|REGFILE|reg5|Q[12]~feeder , DP|REGFILE|reg5|Q[12]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg5|Q[12] , DP|REGFILE|reg5|Q[12], cpu, 1
instance = comp, \DP|REGFILE|reg4|Q[12] , DP|REGFILE|reg4|Q[12], cpu, 1
instance = comp, \DP|REGFILE|Mux3~0 , DP|REGFILE|Mux3~0, cpu, 1
instance = comp, \DP|REGFILE|Mux3~2 , DP|REGFILE|Mux3~2, cpu, 1
instance = comp, \DP|B_loader|Q[12]~DUPLICATE , DP|B_loader|Q[12]~DUPLICATE, cpu, 1
instance = comp, \DP|FileShifter|Mux4~0 , DP|FileShifter|Mux4~0, cpu, 1
instance = comp, \DP|ALUModule|out~11 , DP|ALUModule|out~11, cpu, 1
instance = comp, \DP|ALUModule|Mux4~0 , DP|ALUModule|Mux4~0, cpu, 1
instance = comp, \DP|C_loader|Q[11] , DP|C_loader|Q[11], cpu, 1
instance = comp, \DP|Mux4~0 , DP|Mux4~0, cpu, 1
instance = comp, \DP|REGFILE|reg2|Q[11] , DP|REGFILE|reg2|Q[11], cpu, 1
instance = comp, \DP|REGFILE|reg1|Q[11] , DP|REGFILE|reg1|Q[11], cpu, 1
instance = comp, \DP|REGFILE|reg0|Q[11] , DP|REGFILE|reg0|Q[11], cpu, 1
instance = comp, \DP|REGFILE|reg3|Q[11] , DP|REGFILE|reg3|Q[11], cpu, 1
instance = comp, \DP|REGFILE|Mux4~1 , DP|REGFILE|Mux4~1, cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[11]~feeder , DP|REGFILE|reg6|Q[11]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[11] , DP|REGFILE|reg6|Q[11], cpu, 1
instance = comp, \DP|REGFILE|reg5|Q[11]~feeder , DP|REGFILE|reg5|Q[11]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg5|Q[11] , DP|REGFILE|reg5|Q[11], cpu, 1
instance = comp, \DP|REGFILE|reg4|Q[11] , DP|REGFILE|reg4|Q[11], cpu, 1
instance = comp, \DP|REGFILE|reg7|Q[11] , DP|REGFILE|reg7|Q[11], cpu, 1
instance = comp, \DP|REGFILE|Mux4~0 , DP|REGFILE|Mux4~0, cpu, 1
instance = comp, \DP|REGFILE|Mux4~2 , DP|REGFILE|Mux4~2, cpu, 1
instance = comp, \DP|B_loader|Q[11]~feeder , DP|B_loader|Q[11]~feeder, cpu, 1
instance = comp, \DP|B_loader|Q[11]~DUPLICATE , DP|B_loader|Q[11]~DUPLICATE, cpu, 1
instance = comp, \DP|FileShifter|Mux5~0 , DP|FileShifter|Mux5~0, cpu, 1
instance = comp, \DP|A_loader|Q[10] , DP|A_loader|Q[10], cpu, 1
instance = comp, \DP|ALUModule|out~10 , DP|ALUModule|out~10, cpu, 1
instance = comp, \DP|ALUModule|Mux5~0 , DP|ALUModule|Mux5~0, cpu, 1
instance = comp, \DP|C_loader|Q[10] , DP|C_loader|Q[10], cpu, 1
instance = comp, \DP|Mux5~0 , DP|Mux5~0, cpu, 1
instance = comp, \DP|REGFILE|reg2|Q[10] , DP|REGFILE|reg2|Q[10], cpu, 1
instance = comp, \DP|REGFILE|reg0|Q[10] , DP|REGFILE|reg0|Q[10], cpu, 1
instance = comp, \DP|REGFILE|reg3|Q[10] , DP|REGFILE|reg3|Q[10], cpu, 1
instance = comp, \DP|REGFILE|reg1|Q[10] , DP|REGFILE|reg1|Q[10], cpu, 1
instance = comp, \DP|REGFILE|Mux5~1 , DP|REGFILE|Mux5~1, cpu, 1
instance = comp, \DP|REGFILE|reg7|Q[10]~feeder , DP|REGFILE|reg7|Q[10]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg7|Q[10] , DP|REGFILE|reg7|Q[10], cpu, 1
instance = comp, \DP|REGFILE|reg5|Q[10] , DP|REGFILE|reg5|Q[10], cpu, 1
instance = comp, \DP|REGFILE|reg4|Q[10] , DP|REGFILE|reg4|Q[10], cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[10]~feeder , DP|REGFILE|reg6|Q[10]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[10] , DP|REGFILE|reg6|Q[10], cpu, 1
instance = comp, \DP|REGFILE|Mux5~0 , DP|REGFILE|Mux5~0, cpu, 1
instance = comp, \DP|REGFILE|Mux5~2 , DP|REGFILE|Mux5~2, cpu, 1
instance = comp, \DP|B_loader|Q[10]~feeder , DP|B_loader|Q[10]~feeder, cpu, 1
instance = comp, \DP|B_loader|Q[10] , DP|B_loader|Q[10], cpu, 1
instance = comp, \DP|FileShifter|Mux6~0 , DP|FileShifter|Mux6~0, cpu, 1
instance = comp, \DP|ALUModule|out~9 , DP|ALUModule|out~9, cpu, 1
instance = comp, \DP|ALUModule|Mux6~0 , DP|ALUModule|Mux6~0, cpu, 1
instance = comp, \DP|C_loader|Q[9] , DP|C_loader|Q[9], cpu, 1
instance = comp, \DP|Mux6~0 , DP|Mux6~0, cpu, 1
instance = comp, \DP|REGFILE|reg2|Q[9] , DP|REGFILE|reg2|Q[9], cpu, 1
instance = comp, \DP|REGFILE|reg3|Q[9]~feeder , DP|REGFILE|reg3|Q[9]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg3|Q[9] , DP|REGFILE|reg3|Q[9], cpu, 1
instance = comp, \DP|REGFILE|reg1|Q[9] , DP|REGFILE|reg1|Q[9], cpu, 1
instance = comp, \DP|REGFILE|reg0|Q[9]~feeder , DP|REGFILE|reg0|Q[9]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg0|Q[9] , DP|REGFILE|reg0|Q[9], cpu, 1
instance = comp, \DP|REGFILE|Mux6~1 , DP|REGFILE|Mux6~1, cpu, 1
instance = comp, \DP|REGFILE|reg4|Q[9]~feeder , DP|REGFILE|reg4|Q[9]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg4|Q[9] , DP|REGFILE|reg4|Q[9], cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[9] , DP|REGFILE|reg6|Q[9], cpu, 1
instance = comp, \DP|REGFILE|reg7|Q[9]~feeder , DP|REGFILE|reg7|Q[9]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg7|Q[9] , DP|REGFILE|reg7|Q[9], cpu, 1
instance = comp, \DP|REGFILE|reg5|Q[9]~feeder , DP|REGFILE|reg5|Q[9]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg5|Q[9] , DP|REGFILE|reg5|Q[9], cpu, 1
instance = comp, \DP|REGFILE|Mux6~0 , DP|REGFILE|Mux6~0, cpu, 1
instance = comp, \DP|REGFILE|Mux6~2 , DP|REGFILE|Mux6~2, cpu, 1
instance = comp, \DP|B_loader|Q[9] , DP|B_loader|Q[9], cpu, 1
instance = comp, \DP|FileShifter|Mux7~0 , DP|FileShifter|Mux7~0, cpu, 1
instance = comp, \DP|ALUModule|out~8 , DP|ALUModule|out~8, cpu, 1
instance = comp, \DP|ALUModule|Mux7~0 , DP|ALUModule|Mux7~0, cpu, 1
instance = comp, \DP|C_loader|Q[8] , DP|C_loader|Q[8], cpu, 1
instance = comp, \DP|Mux7~0 , DP|Mux7~0, cpu, 1
instance = comp, \DP|REGFILE|reg0|Q[8] , DP|REGFILE|reg0|Q[8], cpu, 1
instance = comp, \DP|REGFILE|reg1|Q[8] , DP|REGFILE|reg1|Q[8], cpu, 1
instance = comp, \DP|REGFILE|reg3|Q[8]~feeder , DP|REGFILE|reg3|Q[8]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg3|Q[8] , DP|REGFILE|reg3|Q[8], cpu, 1
instance = comp, \DP|REGFILE|Mux7~1 , DP|REGFILE|Mux7~1, cpu, 1
instance = comp, \DP|REGFILE|reg2|Q[8] , DP|REGFILE|reg2|Q[8], cpu, 1
instance = comp, \DP|REGFILE|reg7|Q[8]~feeder , DP|REGFILE|reg7|Q[8]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg7|Q[8] , DP|REGFILE|reg7|Q[8], cpu, 1
instance = comp, \DP|REGFILE|reg4|Q[8] , DP|REGFILE|reg4|Q[8], cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[8] , DP|REGFILE|reg6|Q[8], cpu, 1
instance = comp, \DP|REGFILE|reg5|Q[8]~feeder , DP|REGFILE|reg5|Q[8]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg5|Q[8] , DP|REGFILE|reg5|Q[8], cpu, 1
instance = comp, \DP|REGFILE|Mux7~0 , DP|REGFILE|Mux7~0, cpu, 1
instance = comp, \DP|REGFILE|Mux7~2 , DP|REGFILE|Mux7~2, cpu, 1
instance = comp, \DP|B_loader|Q[8] , DP|B_loader|Q[8], cpu, 1
instance = comp, \DP|FileShifter|Mux8~0 , DP|FileShifter|Mux8~0, cpu, 1
instance = comp, \DP|ALUModule|out~7 , DP|ALUModule|out~7, cpu, 1
instance = comp, \DP|ALUModule|Mux8~0 , DP|ALUModule|Mux8~0, cpu, 1
instance = comp, \DP|C_loader|Q[7] , DP|C_loader|Q[7], cpu, 1
instance = comp, \DP|Mux8~0 , DP|Mux8~0, cpu, 1
instance = comp, \DP|REGFILE|reg2|Q[7] , DP|REGFILE|reg2|Q[7], cpu, 1
instance = comp, \DP|REGFILE|reg1|Q[7]~feeder , DP|REGFILE|reg1|Q[7]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg1|Q[7] , DP|REGFILE|reg1|Q[7], cpu, 1
instance = comp, \DP|REGFILE|reg3|Q[7] , DP|REGFILE|reg3|Q[7], cpu, 1
instance = comp, \DP|REGFILE|reg0|Q[7]~feeder , DP|REGFILE|reg0|Q[7]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg0|Q[7] , DP|REGFILE|reg0|Q[7], cpu, 1
instance = comp, \DP|REGFILE|Mux8~1 , DP|REGFILE|Mux8~1, cpu, 1
instance = comp, \DP|REGFILE|reg7|Q[7] , DP|REGFILE|reg7|Q[7], cpu, 1
instance = comp, \DP|REGFILE|reg5|Q[7] , DP|REGFILE|reg5|Q[7], cpu, 1
instance = comp, \DP|REGFILE|reg4|Q[7]~feeder , DP|REGFILE|reg4|Q[7]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg4|Q[7] , DP|REGFILE|reg4|Q[7], cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[7] , DP|REGFILE|reg6|Q[7], cpu, 1
instance = comp, \DP|REGFILE|Mux8~0 , DP|REGFILE|Mux8~0, cpu, 1
instance = comp, \DP|REGFILE|Mux8~2 , DP|REGFILE|Mux8~2, cpu, 1
instance = comp, \DP|B_loader|Q[7] , DP|B_loader|Q[7], cpu, 1
instance = comp, \DP|FileShifter|Mux9~0 , DP|FileShifter|Mux9~0, cpu, 1
instance = comp, \DP|ALUModule|out~6 , DP|ALUModule|out~6, cpu, 1
instance = comp, \DP|ALUModule|Mux9~0 , DP|ALUModule|Mux9~0, cpu, 1
instance = comp, \DP|C_loader|Q[6] , DP|C_loader|Q[6], cpu, 1
instance = comp, \DP|Mux9~0 , DP|Mux9~0, cpu, 1
instance = comp, \DP|REGFILE|reg3|Q[6] , DP|REGFILE|reg3|Q[6], cpu, 1
instance = comp, \DP|REGFILE|reg1|Q[6] , DP|REGFILE|reg1|Q[6], cpu, 1
instance = comp, \DP|REGFILE|reg0|Q[6] , DP|REGFILE|reg0|Q[6], cpu, 1
instance = comp, \DP|REGFILE|Mux9~1 , DP|REGFILE|Mux9~1, cpu, 1
instance = comp, \DP|REGFILE|reg2|Q[6] , DP|REGFILE|reg2|Q[6], cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[6]~feeder , DP|REGFILE|reg6|Q[6]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[6] , DP|REGFILE|reg6|Q[6], cpu, 1
instance = comp, \DP|REGFILE|reg4|Q[6] , DP|REGFILE|reg4|Q[6], cpu, 1
instance = comp, \DP|REGFILE|reg5|Q[6] , DP|REGFILE|reg5|Q[6], cpu, 1
instance = comp, \DP|REGFILE|reg7|Q[6]~feeder , DP|REGFILE|reg7|Q[6]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg7|Q[6] , DP|REGFILE|reg7|Q[6], cpu, 1
instance = comp, \DP|REGFILE|Mux9~0 , DP|REGFILE|Mux9~0, cpu, 1
instance = comp, \DP|REGFILE|Mux9~2 , DP|REGFILE|Mux9~2, cpu, 1
instance = comp, \DP|B_loader|Q[6] , DP|B_loader|Q[6], cpu, 1
instance = comp, \DP|B_loader|Q[4]~DUPLICATE , DP|B_loader|Q[4]~DUPLICATE, cpu, 1
instance = comp, \DP|FileShifter|Mux10~0 , DP|FileShifter|Mux10~0, cpu, 1
instance = comp, \DP|ALUModule|out~5 , DP|ALUModule|out~5, cpu, 1
instance = comp, \DP|ALUModule|Mux10~0 , DP|ALUModule|Mux10~0, cpu, 1
instance = comp, \DP|C_loader|Q[5] , DP|C_loader|Q[5], cpu, 1
instance = comp, \DP|Mux10~0 , DP|Mux10~0, cpu, 1
instance = comp, \DP|REGFILE|reg2|Q[5] , DP|REGFILE|reg2|Q[5], cpu, 1
instance = comp, \DP|REGFILE|reg0|Q[5] , DP|REGFILE|reg0|Q[5], cpu, 1
instance = comp, \DP|REGFILE|reg1|Q[5] , DP|REGFILE|reg1|Q[5], cpu, 1
instance = comp, \DP|REGFILE|reg3|Q[5] , DP|REGFILE|reg3|Q[5], cpu, 1
instance = comp, \DP|REGFILE|Mux10~1 , DP|REGFILE|Mux10~1, cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[5]~feeder , DP|REGFILE|reg6|Q[5]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[5] , DP|REGFILE|reg6|Q[5], cpu, 1
instance = comp, \DP|REGFILE|reg5|Q[5]~feeder , DP|REGFILE|reg5|Q[5]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg5|Q[5] , DP|REGFILE|reg5|Q[5], cpu, 1
instance = comp, \DP|REGFILE|reg4|Q[5] , DP|REGFILE|reg4|Q[5], cpu, 1
instance = comp, \DP|REGFILE|reg7|Q[5] , DP|REGFILE|reg7|Q[5], cpu, 1
instance = comp, \DP|REGFILE|Mux10~0 , DP|REGFILE|Mux10~0, cpu, 1
instance = comp, \DP|REGFILE|Mux10~2 , DP|REGFILE|Mux10~2, cpu, 1
instance = comp, \DP|B_loader|Q[5] , DP|B_loader|Q[5], cpu, 1
instance = comp, \DP|FileShifter|Mux11~0 , DP|FileShifter|Mux11~0, cpu, 1
instance = comp, \DP|ALUModule|out~4 , DP|ALUModule|out~4, cpu, 1
instance = comp, \DP|ALUModule|Mux11~0 , DP|ALUModule|Mux11~0, cpu, 1
instance = comp, \DP|C_loader|Q[4] , DP|C_loader|Q[4], cpu, 1
instance = comp, \DP|Mux11~0 , DP|Mux11~0, cpu, 1
instance = comp, \DP|REGFILE|reg2|Q[4] , DP|REGFILE|reg2|Q[4], cpu, 1
instance = comp, \DP|REGFILE|reg3|Q[4]~feeder , DP|REGFILE|reg3|Q[4]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg3|Q[4] , DP|REGFILE|reg3|Q[4], cpu, 1
instance = comp, \DP|REGFILE|reg0|Q[4]~feeder , DP|REGFILE|reg0|Q[4]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg0|Q[4] , DP|REGFILE|reg0|Q[4], cpu, 1
instance = comp, \DP|REGFILE|reg1|Q[4]~feeder , DP|REGFILE|reg1|Q[4]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg1|Q[4] , DP|REGFILE|reg1|Q[4], cpu, 1
instance = comp, \DP|REGFILE|Mux11~1 , DP|REGFILE|Mux11~1, cpu, 1
instance = comp, \DP|REGFILE|reg7|Q[4]~feeder , DP|REGFILE|reg7|Q[4]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg7|Q[4] , DP|REGFILE|reg7|Q[4], cpu, 1
instance = comp, \DP|REGFILE|reg4|Q[4] , DP|REGFILE|reg4|Q[4], cpu, 1
instance = comp, \DP|REGFILE|reg5|Q[4] , DP|REGFILE|reg5|Q[4], cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[4]~feeder , DP|REGFILE|reg6|Q[4]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[4] , DP|REGFILE|reg6|Q[4], cpu, 1
instance = comp, \DP|REGFILE|Mux11~0 , DP|REGFILE|Mux11~0, cpu, 1
instance = comp, \DP|REGFILE|Mux11~2 , DP|REGFILE|Mux11~2, cpu, 1
instance = comp, \DP|B_loader|Q[4] , DP|B_loader|Q[4], cpu, 1
instance = comp, \DP|FileShifter|Mux12~0 , DP|FileShifter|Mux12~0, cpu, 1
instance = comp, \DP|A_loader|Q[3]~DUPLICATE , DP|A_loader|Q[3]~DUPLICATE, cpu, 1
instance = comp, \DP|ALUModule|out~3 , DP|ALUModule|out~3, cpu, 1
instance = comp, \DP|ALUModule|Mux12~0 , DP|ALUModule|Mux12~0, cpu, 1
instance = comp, \DP|C_loader|Q[3] , DP|C_loader|Q[3], cpu, 1
instance = comp, \DP|Mux12~0 , DP|Mux12~0, cpu, 1
instance = comp, \DP|REGFILE|reg2|Q[3] , DP|REGFILE|reg2|Q[3], cpu, 1
instance = comp, \DP|REGFILE|reg1|Q[3] , DP|REGFILE|reg1|Q[3], cpu, 1
instance = comp, \DP|REGFILE|reg3|Q[3] , DP|REGFILE|reg3|Q[3], cpu, 1
instance = comp, \DP|REGFILE|reg0|Q[3] , DP|REGFILE|reg0|Q[3], cpu, 1
instance = comp, \DP|REGFILE|Mux12~1 , DP|REGFILE|Mux12~1, cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[3] , DP|REGFILE|reg6|Q[3], cpu, 1
instance = comp, \DP|REGFILE|reg5|Q[3] , DP|REGFILE|reg5|Q[3], cpu, 1
instance = comp, \DP|REGFILE|reg7|Q[3] , DP|REGFILE|reg7|Q[3], cpu, 1
instance = comp, \DP|REGFILE|reg4|Q[3] , DP|REGFILE|reg4|Q[3], cpu, 1
instance = comp, \DP|REGFILE|Mux12~0 , DP|REGFILE|Mux12~0, cpu, 1
instance = comp, \DP|REGFILE|Mux12~2 , DP|REGFILE|Mux12~2, cpu, 1
instance = comp, \DP|B_loader|Q[3] , DP|B_loader|Q[3], cpu, 1
instance = comp, \DP|B_loader|Q[1] , DP|B_loader|Q[1], cpu, 1
instance = comp, \DP|FileShifter|Mux13~0 , DP|FileShifter|Mux13~0, cpu, 1
instance = comp, \DP|ALUModule|out~2 , DP|ALUModule|out~2, cpu, 1
instance = comp, \DP|ALUModule|Mux13~0 , DP|ALUModule|Mux13~0, cpu, 1
instance = comp, \DP|C_loader|Q[2] , DP|C_loader|Q[2], cpu, 1
instance = comp, \DP|Mux13~0 , DP|Mux13~0, cpu, 1
instance = comp, \DP|REGFILE|reg2|Q[2] , DP|REGFILE|reg2|Q[2], cpu, 1
instance = comp, \DP|REGFILE|reg1|Q[2]~feeder , DP|REGFILE|reg1|Q[2]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg1|Q[2] , DP|REGFILE|reg1|Q[2], cpu, 1
instance = comp, \DP|REGFILE|reg0|Q[2]~feeder , DP|REGFILE|reg0|Q[2]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg0|Q[2] , DP|REGFILE|reg0|Q[2], cpu, 1
instance = comp, \DP|REGFILE|reg3|Q[2] , DP|REGFILE|reg3|Q[2], cpu, 1
instance = comp, \DP|REGFILE|Mux13~1 , DP|REGFILE|Mux13~1, cpu, 1
instance = comp, \DP|REGFILE|reg5|Q[2] , DP|REGFILE|reg5|Q[2], cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[2]~feeder , DP|REGFILE|reg6|Q[2]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[2] , DP|REGFILE|reg6|Q[2], cpu, 1
instance = comp, \DP|REGFILE|reg4|Q[2] , DP|REGFILE|reg4|Q[2], cpu, 1
instance = comp, \DP|REGFILE|reg7|Q[2] , DP|REGFILE|reg7|Q[2], cpu, 1
instance = comp, \DP|REGFILE|Mux13~0 , DP|REGFILE|Mux13~0, cpu, 1
instance = comp, \DP|REGFILE|Mux13~2 , DP|REGFILE|Mux13~2, cpu, 1
instance = comp, \DP|B_loader|Q[2] , DP|B_loader|Q[2], cpu, 1
instance = comp, \DP|FileShifter|Mux14~0 , DP|FileShifter|Mux14~0, cpu, 1
instance = comp, \DP|ALUModule|out~1 , DP|ALUModule|out~1, cpu, 1
instance = comp, \DP|ALUModule|Mux14~0 , DP|ALUModule|Mux14~0, cpu, 1
instance = comp, \DP|C_loader|Q[1] , DP|C_loader|Q[1], cpu, 1
instance = comp, \DP|Mux14~0 , DP|Mux14~0, cpu, 1
instance = comp, \DP|REGFILE|reg1|Q[1]~feeder , DP|REGFILE|reg1|Q[1]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg1|Q[1] , DP|REGFILE|reg1|Q[1], cpu, 1
instance = comp, \DP|REGFILE|reg3|Q[1]~feeder , DP|REGFILE|reg3|Q[1]~feeder, cpu, 1
instance = comp, \DP|REGFILE|reg3|Q[1] , DP|REGFILE|reg3|Q[1], cpu, 1
instance = comp, \DP|REGFILE|reg0|Q[1] , DP|REGFILE|reg0|Q[1], cpu, 1
instance = comp, \DP|REGFILE|Mux14~2 , DP|REGFILE|Mux14~2, cpu, 1
instance = comp, \DP|REGFILE|reg2|Q[1] , DP|REGFILE|reg2|Q[1], cpu, 1
instance = comp, \DP|REGFILE|reg5|Q[1] , DP|REGFILE|reg5|Q[1], cpu, 1
instance = comp, \DP|REGFILE|reg4|Q[1] , DP|REGFILE|reg4|Q[1], cpu, 1
instance = comp, \DP|REGFILE|reg6|Q[1] , DP|REGFILE|reg6|Q[1], cpu, 1
instance = comp, \DP|REGFILE|reg7|Q[1] , DP|REGFILE|reg7|Q[1], cpu, 1
instance = comp, \DP|REGFILE|Mux14~1 , DP|REGFILE|Mux14~1, cpu, 1
instance = comp, \DP|REGFILE|Mux14~3 , DP|REGFILE|Mux14~3, cpu, 1
instance = comp, \DP|B_loader|Q[1]~DUPLICATE , DP|B_loader|Q[1]~DUPLICATE, cpu, 1
instance = comp, \DP|FileShifter|Mux15~0 , DP|FileShifter|Mux15~0, cpu, 1
instance = comp, \DP|ALUModule|out~0 , DP|ALUModule|out~0, cpu, 1
instance = comp, \DP|ALUModule|Mux15~0 , DP|ALUModule|Mux15~0, cpu, 1
instance = comp, \DP|C_loader|Q[0] , DP|C_loader|Q[0], cpu, 1
instance = comp, \DP|comb~0 , DP|comb~0, cpu, 1
instance = comp, \DP|status_loader|Q[0] , DP|status_loader|Q[0], cpu, 1
instance = comp, \DP|ALUModule|Mux16~0 , DP|ALUModule|Mux16~0, cpu, 1
instance = comp, \DP|status_loader|Q[1] , DP|status_loader|Q[1], cpu, 1
instance = comp, \DP|ALUModule|WideNor0~1 , DP|ALUModule|WideNor0~1, cpu, 1
instance = comp, \DP|ALUModule|WideNor0~0 , DP|ALUModule|WideNor0~0, cpu, 1
instance = comp, \DP|ALUModule|WideNor0~2 , DP|ALUModule|WideNor0~2, cpu, 1
instance = comp, \DP|ALUModule|WideNor0 , DP|ALUModule|WideNor0, cpu, 1
instance = comp, \DP|status_loader|Q[2] , DP|status_loader|Q[2], cpu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cpu, 1
