vendor_name = ModelSim
source_file = 1, D:/CPEN 211/lab6/lab-6-l1a-althaafsn/state_controller.sv
source_file = 1, D:/CPEN 211/lab6/lab-6-l1a-althaafsn/shifter.sv
source_file = 1, D:/CPEN 211/lab6/lab-6-l1a-althaafsn/regfile.sv
source_file = 1, D:/CPEN 211/lab6/lab-6-l1a-althaafsn/lab6_top.sv
source_file = 1, D:/CPEN 211/lab6/lab-6-l1a-althaafsn/instructionDecoder.sv
source_file = 1, D:/CPEN 211/lab6/lab-6-l1a-althaafsn/datapath.sv
source_file = 1, D:/CPEN 211/lab6/lab-6-l1a-althaafsn/cpu.sv
source_file = 1, D:/CPEN 211/lab6/lab-6-l1a-althaafsn/alu.sv
source_file = 1, D:/CPEN 211/lab6/lab-6-l1a-althaafsn/db/lab6_top.cbx.xml
design_name = lab6_top
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab6_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab6_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab6_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab6_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab6_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab6_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab6_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab6_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab6_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab6_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab6_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab6_top, 1
instance = comp, \SW[0]~input , SW[0]~input, lab6_top, 1
instance = comp, \SW[9]~input , SW[9]~input, lab6_top, 1
instance = comp, \IN|REG|Q[8] , IN|REG|Q[8], lab6_top, 1
instance = comp, \IN|REG|Q[0]~feeder , IN|REG|Q[0]~feeder, lab6_top, 1
instance = comp, \IN|REG|Q[0] , IN|REG|Q[0], lab6_top, 1
instance = comp, \IN|LEDR[0]~0 , IN|LEDR[0]~0, lab6_top, 1
instance = comp, \SW[1]~input , SW[1]~input, lab6_top, 1
instance = comp, \IN|REG|Q[1] , IN|REG|Q[1], lab6_top, 1
instance = comp, \IN|REG|Q[9] , IN|REG|Q[9], lab6_top, 1
instance = comp, \IN|LEDR[1]~1 , IN|LEDR[1]~1, lab6_top, 1
instance = comp, \SW[2]~input , SW[2]~input, lab6_top, 1
instance = comp, \IN|REG|Q[10] , IN|REG|Q[10], lab6_top, 1
instance = comp, \IN|REG|Q[2] , IN|REG|Q[2], lab6_top, 1
instance = comp, \IN|LEDR[2]~2 , IN|LEDR[2]~2, lab6_top, 1
instance = comp, \SW[3]~input , SW[3]~input, lab6_top, 1
instance = comp, \IN|REG|Q[11] , IN|REG|Q[11], lab6_top, 1
instance = comp, \IN|REG|Q[3] , IN|REG|Q[3], lab6_top, 1
instance = comp, \IN|LEDR[3]~3 , IN|LEDR[3]~3, lab6_top, 1
instance = comp, \SW[4]~input , SW[4]~input, lab6_top, 1
instance = comp, \IN|REG|Q[4] , IN|REG|Q[4], lab6_top, 1
instance = comp, \IN|REG|Q[12] , IN|REG|Q[12], lab6_top, 1
instance = comp, \IN|LEDR[4]~4 , IN|LEDR[4]~4, lab6_top, 1
instance = comp, \SW[5]~input , SW[5]~input, lab6_top, 1
instance = comp, \IN|REG|Q[13] , IN|REG|Q[13], lab6_top, 1
instance = comp, \IN|REG|Q[5] , IN|REG|Q[5], lab6_top, 1
instance = comp, \IN|LEDR[5]~5 , IN|LEDR[5]~5, lab6_top, 1
instance = comp, \SW[6]~input , SW[6]~input, lab6_top, 1
instance = comp, \IN|REG|Q[14]~feeder , IN|REG|Q[14]~feeder, lab6_top, 1
instance = comp, \IN|REG|Q[14] , IN|REG|Q[14], lab6_top, 1
instance = comp, \IN|REG|Q[6] , IN|REG|Q[6], lab6_top, 1
instance = comp, \IN|LEDR[6]~6 , IN|LEDR[6]~6, lab6_top, 1
instance = comp, \SW[7]~input , SW[7]~input, lab6_top, 1
instance = comp, \IN|REG|Q[15] , IN|REG|Q[15], lab6_top, 1
instance = comp, \IN|REG|Q[7] , IN|REG|Q[7], lab6_top, 1
instance = comp, \IN|LEDR[7]~7 , IN|LEDR[7]~7, lab6_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab6_top, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, lab6_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab6_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab6_top, 1
instance = comp, \U|FSM|currentState~17 , U|FSM|currentState~17, lab6_top, 1
instance = comp, \U|FSM|currentState.0001 , U|FSM|currentState.0001, lab6_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab6_top, 1
instance = comp, \U|comb~0 , U|comb~0, lab6_top, 1
instance = comp, \U|InstructionReg|Q[12] , U|InstructionReg|Q[12], lab6_top, 1
instance = comp, \U|InstructionReg|Q[15] , U|InstructionReg|Q[15], lab6_top, 1
instance = comp, \U|InstructionReg|Q[13] , U|InstructionReg|Q[13], lab6_top, 1
instance = comp, \U|InstructionReg|Q[14] , U|InstructionReg|Q[14], lab6_top, 1
instance = comp, \U|FSM|Equal1~0 , U|FSM|Equal1~0, lab6_top, 1
instance = comp, \U|InstructionReg|Q[11] , U|InstructionReg|Q[11], lab6_top, 1
instance = comp, \U|FSM|Equal4~0 , U|FSM|Equal4~0, lab6_top, 1
instance = comp, \U|FSM|currentState~22 , U|FSM|currentState~22, lab6_top, 1
instance = comp, \U|FSM|currentState.0011 , U|FSM|currentState.0011, lab6_top, 1
instance = comp, \U|FSM|currentState~16 , U|FSM|currentState~16, lab6_top, 1
instance = comp, \U|FSM|currentState.0100 , U|FSM|currentState.0100, lab6_top, 1
instance = comp, \U|FSM|currentState~18 , U|FSM|currentState~18, lab6_top, 1
instance = comp, \U|FSM|currentState.0111 , U|FSM|currentState.0111, lab6_top, 1
instance = comp, \U|FSM|currentState~21 , U|FSM|currentState~21, lab6_top, 1
instance = comp, \U|FSM|currentState.0101 , U|FSM|currentState.0101, lab6_top, 1
instance = comp, \U|FSM|currentState~20 , U|FSM|currentState~20, lab6_top, 1
instance = comp, \U|FSM|currentState.0110 , U|FSM|currentState.0110, lab6_top, 1
instance = comp, \U|FSM|currentState~19 , U|FSM|currentState~19, lab6_top, 1
instance = comp, \U|FSM|currentState.0010 , U|FSM|currentState.0010, lab6_top, 1
instance = comp, \U|FSM|currentState~14 , U|FSM|currentState~14, lab6_top, 1
instance = comp, \U|FSM|always0~0 , U|FSM|always0~0, lab6_top, 1
instance = comp, \U|FSM|currentState~15 , U|FSM|currentState~15, lab6_top, 1
instance = comp, \U|FSM|currentState.0000 , U|FSM|currentState.0000, lab6_top, 1
instance = comp, \U|InstructionReg|Q[7]~feeder , U|InstructionReg|Q[7]~feeder, lab6_top, 1
instance = comp, \U|InstructionReg|Q[7] , U|InstructionReg|Q[7], lab6_top, 1
instance = comp, \U|InstructionReg|Q[10] , U|InstructionReg|Q[10], lab6_top, 1
instance = comp, \U|InstructionReg|Q[2] , U|InstructionReg|Q[2], lab6_top, 1
instance = comp, \U|Mux0~0 , U|Mux0~0, lab6_top, 1
instance = comp, \U|InstructionReg|Q[9]~feeder , U|InstructionReg|Q[9]~feeder, lab6_top, 1
instance = comp, \U|InstructionReg|Q[9] , U|InstructionReg|Q[9], lab6_top, 1
instance = comp, \U|InstructionReg|Q[1]~feeder , U|InstructionReg|Q[1]~feeder, lab6_top, 1
instance = comp, \U|InstructionReg|Q[1] , U|InstructionReg|Q[1], lab6_top, 1
instance = comp, \U|InstructionReg|Q[6] , U|InstructionReg|Q[6], lab6_top, 1
instance = comp, \U|Mux1~0 , U|Mux1~0, lab6_top, 1
instance = comp, \U|InstructionReg|Q[0] , U|InstructionReg|Q[0], lab6_top, 1
instance = comp, \U|InstructionReg|Q[5] , U|InstructionReg|Q[5], lab6_top, 1
instance = comp, \U|InstructionReg|Q[8]~feeder , U|InstructionReg|Q[8]~feeder, lab6_top, 1
instance = comp, \U|InstructionReg|Q[8] , U|InstructionReg|Q[8], lab6_top, 1
instance = comp, \U|Mux2~0 , U|Mux2~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux10~0 , U|DP|REGFILE|Mux10~0, lab6_top, 1
instance = comp, \U|DP|Mux13~0 , U|DP|Mux13~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg0|Q[2]~feeder , U|DP|REGFILE|reg0|Q[2]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Decoder7~7 , U|DP|REGFILE|Decoder7~7, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg0|Q[2] , U|DP|REGFILE|reg0|Q[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|Decoder7~6 , U|DP|REGFILE|Decoder7~6, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg1|Q[2] , U|DP|REGFILE|reg1|Q[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|Decoder7~5 , U|DP|REGFILE|Decoder7~5, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg3|Q[2] , U|DP|REGFILE|reg3|Q[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux13~1 , U|DP|REGFILE|Mux13~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|Decoder7~4 , U|DP|REGFILE|Decoder7~4, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg2|Q[2] , U|DP|REGFILE|reg2|Q[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|Decoder7~2 , U|DP|REGFILE|Decoder7~2, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg6|Q[2] , U|DP|REGFILE|reg6|Q[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|Decoder7~1 , U|DP|REGFILE|Decoder7~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg5|Q[2] , U|DP|REGFILE|reg5|Q[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|Decoder7~3 , U|DP|REGFILE|Decoder7~3, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg7|Q[2] , U|DP|REGFILE|reg7|Q[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg4|Q[2]~feeder , U|DP|REGFILE|reg4|Q[2]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Decoder7~0 , U|DP|REGFILE|Decoder7~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg4|Q[2] , U|DP|REGFILE|reg4|Q[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux13~0 , U|DP|REGFILE|Mux13~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux13~2 , U|DP|REGFILE|Mux13~2, lab6_top, 1
instance = comp, \U|DP|A_FF[2] , U|DP|A_FF[2], lab6_top, 1
instance = comp, \U|InstructionReg|Q[4] , U|InstructionReg|Q[4], lab6_top, 1
instance = comp, \U|InstructionReg|Q[3] , U|InstructionReg|Q[3], lab6_top, 1
instance = comp, \U|FSM|Equal0~0 , U|FSM|Equal0~0, lab6_top, 1
instance = comp, \U|DP|A_FF[1] , U|DP|A_FF[1], lab6_top, 1
instance = comp, \U|FSM|sel[0]~0 , U|FSM|sel[0]~0, lab6_top, 1
instance = comp, \U|DP|A_FF[0]~feeder , U|DP|A_FF[0]~feeder, lab6_top, 1
instance = comp, \U|DP|A_FF[0]~DUPLICATE , U|DP|A_FF[0]~DUPLICATE, lab6_top, 1
instance = comp, \U|DP|B_FF[0]~DUPLICATE , U|DP|B_FF[0]~DUPLICATE, lab6_top, 1
instance = comp, \U|DP|FileShifter|Mux15~0 , U|DP|FileShifter|Mux15~0, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add1~66 , U|DP|ALUModule|Add1~66, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add1~1 , U|DP|ALUModule|Add1~1, lab6_top, 1
instance = comp, \U|DP|A_FF[0] , U|DP|A_FF[0], lab6_top, 1
instance = comp, \U|DP|ALUModule|Add0~1 , U|DP|ALUModule|Add0~1, lab6_top, 1
instance = comp, \U|DP|ALUModule|Mux15~0 , U|DP|ALUModule|Mux15~0, lab6_top, 1
instance = comp, \U|DP|c[0]~feeder , U|DP|c[0]~feeder, lab6_top, 1
instance = comp, \U|DP|c[0] , U|DP|c[0], lab6_top, 1
instance = comp, \U|DP|Mux15~0 , U|DP|Mux15~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg0|Q[0] , U|DP|REGFILE|reg0|Q[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg1|Q[0] , U|DP|REGFILE|reg1|Q[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg3|Q[0]~feeder , U|DP|REGFILE|reg3|Q[0]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg3|Q[0] , U|DP|REGFILE|reg3|Q[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux15~1 , U|DP|REGFILE|Mux15~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg2|Q[0] , U|DP|REGFILE|reg2|Q[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg4|Q[0] , U|DP|REGFILE|reg4|Q[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg6|Q[0]~feeder , U|DP|REGFILE|reg6|Q[0]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg6|Q[0] , U|DP|REGFILE|reg6|Q[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg5|Q[0] , U|DP|REGFILE|reg5|Q[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg7|Q[0] , U|DP|REGFILE|reg7|Q[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux15~0 , U|DP|REGFILE|Mux15~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux15~2 , U|DP|REGFILE|Mux15~2, lab6_top, 1
instance = comp, \U|DP|B_FF[0] , U|DP|B_FF[0], lab6_top, 1
instance = comp, \U|DP|B_FF[2] , U|DP|B_FF[2], lab6_top, 1
instance = comp, \U|DP|FileShifter|Mux14~0 , U|DP|FileShifter|Mux14~0, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add1~5 , U|DP|ALUModule|Add1~5, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add0~5 , U|DP|ALUModule|Add0~5, lab6_top, 1
instance = comp, \U|DP|ALUModule|Mux14~0 , U|DP|ALUModule|Mux14~0, lab6_top, 1
instance = comp, \U|DP|c[1] , U|DP|c[1], lab6_top, 1
instance = comp, \U|DP|Mux14~0 , U|DP|Mux14~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg3|Q[1]~feeder , U|DP|REGFILE|reg3|Q[1]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg3|Q[1] , U|DP|REGFILE|reg3|Q[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg0|Q[1] , U|DP|REGFILE|reg0|Q[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg1|Q[1] , U|DP|REGFILE|reg1|Q[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux14~1 , U|DP|REGFILE|Mux14~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg2|Q[1] , U|DP|REGFILE|reg2|Q[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg4|Q[1] , U|DP|REGFILE|reg4|Q[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg5|Q[1] , U|DP|REGFILE|reg5|Q[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg7|Q[1] , U|DP|REGFILE|reg7|Q[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg6|Q[1] , U|DP|REGFILE|reg6|Q[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux14~0 , U|DP|REGFILE|Mux14~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux14~2 , U|DP|REGFILE|Mux14~2, lab6_top, 1
instance = comp, \U|DP|B_FF[1] , U|DP|B_FF[1], lab6_top, 1
instance = comp, \U|DP|A_FF[3]~feeder , U|DP|A_FF[3]~feeder, lab6_top, 1
instance = comp, \U|DP|A_FF[3] , U|DP|A_FF[3], lab6_top, 1
instance = comp, \U|DP|A_FF[6]~DUPLICATE , U|DP|A_FF[6]~DUPLICATE, lab6_top, 1
instance = comp, \U|DP|A_FF[7]~feeder , U|DP|A_FF[7]~feeder, lab6_top, 1
instance = comp, \U|DP|A_FF[7] , U|DP|A_FF[7], lab6_top, 1
instance = comp, \U|DP|A_FF[11]~feeder , U|DP|A_FF[11]~feeder, lab6_top, 1
instance = comp, \U|DP|A_FF[11] , U|DP|A_FF[11], lab6_top, 1
instance = comp, \U|DP|FileShifter|Mux0~0 , U|DP|FileShifter|Mux0~0, lab6_top, 1
instance = comp, \U|DP|A_FF[15] , U|DP|A_FF[15], lab6_top, 1
instance = comp, \U|DP|A_FF[14]~feeder , U|DP|A_FF[14]~feeder, lab6_top, 1
instance = comp, \U|DP|A_FF[14] , U|DP|A_FF[14], lab6_top, 1
instance = comp, \U|DP|A_FF[13] , U|DP|A_FF[13], lab6_top, 1
instance = comp, \U|DP|A_FF[12]~feeder , U|DP|A_FF[12]~feeder, lab6_top, 1
instance = comp, \U|DP|A_FF[12] , U|DP|A_FF[12], lab6_top, 1
instance = comp, \U|DP|A_FF[10]~feeder , U|DP|A_FF[10]~feeder, lab6_top, 1
instance = comp, \U|DP|A_FF[10] , U|DP|A_FF[10], lab6_top, 1
instance = comp, \U|DP|A_FF[9] , U|DP|A_FF[9], lab6_top, 1
instance = comp, \U|DP|A_FF[8]~feeder , U|DP|A_FF[8]~feeder, lab6_top, 1
instance = comp, \U|DP|A_FF[8]~DUPLICATE , U|DP|A_FF[8]~DUPLICATE, lab6_top, 1
instance = comp, \U|DP|A_FF[5] , U|DP|A_FF[5], lab6_top, 1
instance = comp, \U|DP|A_FF[4]~feeder , U|DP|A_FF[4]~feeder, lab6_top, 1
instance = comp, \U|DP|A_FF[4] , U|DP|A_FF[4], lab6_top, 1
instance = comp, \U|DP|A_FF[3]~DUPLICATE , U|DP|A_FF[3]~DUPLICATE, lab6_top, 1
instance = comp, \U|DP|A_FF[2]~DUPLICATE , U|DP|A_FF[2]~DUPLICATE, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add0~9 , U|DP|ALUModule|Add0~9, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add0~13 , U|DP|ALUModule|Add0~13, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add0~17 , U|DP|ALUModule|Add0~17, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add0~21 , U|DP|ALUModule|Add0~21, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add0~25 , U|DP|ALUModule|Add0~25, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add0~29 , U|DP|ALUModule|Add0~29, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add0~33 , U|DP|ALUModule|Add0~33, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add0~37 , U|DP|ALUModule|Add0~37, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add0~41 , U|DP|ALUModule|Add0~41, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add0~45 , U|DP|ALUModule|Add0~45, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add0~49 , U|DP|ALUModule|Add0~49, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add0~53 , U|DP|ALUModule|Add0~53, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add0~57 , U|DP|ALUModule|Add0~57, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add0~61 , U|DP|ALUModule|Add0~61, lab6_top, 1
instance = comp, \U|DP|A_in_ALU[15]~0 , U|DP|A_in_ALU[15]~0, lab6_top, 1
instance = comp, \U|DP|A_FF[11]~DUPLICATE , U|DP|A_FF[11]~DUPLICATE, lab6_top, 1
instance = comp, \U|DP|A_FF[8] , U|DP|A_FF[8], lab6_top, 1
instance = comp, \U|DP|ALUModule|Add1~9 , U|DP|ALUModule|Add1~9, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add1~13 , U|DP|ALUModule|Add1~13, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add1~17 , U|DP|ALUModule|Add1~17, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add1~21 , U|DP|ALUModule|Add1~21, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add1~25 , U|DP|ALUModule|Add1~25, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add1~29 , U|DP|ALUModule|Add1~29, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add1~33 , U|DP|ALUModule|Add1~33, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add1~37 , U|DP|ALUModule|Add1~37, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add1~41 , U|DP|ALUModule|Add1~41, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add1~45 , U|DP|ALUModule|Add1~45, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add1~49 , U|DP|ALUModule|Add1~49, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add1~53 , U|DP|ALUModule|Add1~53, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add1~57 , U|DP|ALUModule|Add1~57, lab6_top, 1
instance = comp, \U|DP|ALUModule|Add1~61 , U|DP|ALUModule|Add1~61, lab6_top, 1
instance = comp, \U|DP|ALUModule|Mux0~0 , U|DP|ALUModule|Mux0~0, lab6_top, 1
instance = comp, \U|DP|c[15] , U|DP|c[15], lab6_top, 1
instance = comp, \U|DP|Mux0~0 , U|DP|Mux0~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg3|Q[15] , U|DP|REGFILE|reg3|Q[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg1|Q[15] , U|DP|REGFILE|reg1|Q[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg0|Q[15] , U|DP|REGFILE|reg0|Q[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux0~1 , U|DP|REGFILE|Mux0~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg2|Q[15] , U|DP|REGFILE|reg2|Q[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg4|Q[15] , U|DP|REGFILE|reg4|Q[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg5|Q[15]~feeder , U|DP|REGFILE|reg5|Q[15]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg5|Q[15] , U|DP|REGFILE|reg5|Q[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg7|Q[15] , U|DP|REGFILE|reg7|Q[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg6|Q[15]~feeder , U|DP|REGFILE|reg6|Q[15]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg6|Q[15] , U|DP|REGFILE|reg6|Q[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux0~0 , U|DP|REGFILE|Mux0~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux0~2 , U|DP|REGFILE|Mux0~2, lab6_top, 1
instance = comp, \U|DP|B_FF[15] , U|DP|B_FF[15], lab6_top, 1
instance = comp, \U|DP|FileShifter|Mux1~0 , U|DP|FileShifter|Mux1~0, lab6_top, 1
instance = comp, \U|DP|ALUModule|Mux1~0 , U|DP|ALUModule|Mux1~0, lab6_top, 1
instance = comp, \U|DP|c[14] , U|DP|c[14], lab6_top, 1
instance = comp, \U|DP|Mux1~0 , U|DP|Mux1~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg6|Q[14] , U|DP|REGFILE|reg6|Q[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg4|Q[14] , U|DP|REGFILE|reg4|Q[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg7|Q[14] , U|DP|REGFILE|reg7|Q[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg5|Q[14] , U|DP|REGFILE|reg5|Q[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux1~0 , U|DP|REGFILE|Mux1~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg3|Q[14] , U|DP|REGFILE|reg3|Q[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg0|Q[14] , U|DP|REGFILE|reg0|Q[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg1|Q[14] , U|DP|REGFILE|reg1|Q[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux1~1 , U|DP|REGFILE|Mux1~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg2|Q[14] , U|DP|REGFILE|reg2|Q[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux1~2 , U|DP|REGFILE|Mux1~2, lab6_top, 1
instance = comp, \U|DP|B_FF[14] , U|DP|B_FF[14], lab6_top, 1
instance = comp, \U|DP|FileShifter|Mux2~0 , U|DP|FileShifter|Mux2~0, lab6_top, 1
instance = comp, \U|DP|ALUModule|Mux2~0 , U|DP|ALUModule|Mux2~0, lab6_top, 1
instance = comp, \U|DP|c[13] , U|DP|c[13], lab6_top, 1
instance = comp, \U|DP|Mux2~0 , U|DP|Mux2~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg5|Q[13] , U|DP|REGFILE|reg5|Q[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg4|Q[13] , U|DP|REGFILE|reg4|Q[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg7|Q[13] , U|DP|REGFILE|reg7|Q[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg6|Q[13] , U|DP|REGFILE|reg6|Q[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux2~0 , U|DP|REGFILE|Mux2~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg2|Q[13] , U|DP|REGFILE|reg2|Q[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg0|Q[13] , U|DP|REGFILE|reg0|Q[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg3|Q[13]~feeder , U|DP|REGFILE|reg3|Q[13]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg3|Q[13] , U|DP|REGFILE|reg3|Q[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg1|Q[13] , U|DP|REGFILE|reg1|Q[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux2~1 , U|DP|REGFILE|Mux2~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux2~2 , U|DP|REGFILE|Mux2~2, lab6_top, 1
instance = comp, \U|DP|B_FF[13] , U|DP|B_FF[13], lab6_top, 1
instance = comp, \U|DP|FileShifter|Mux3~0 , U|DP|FileShifter|Mux3~0, lab6_top, 1
instance = comp, \U|DP|ALUModule|Mux3~0 , U|DP|ALUModule|Mux3~0, lab6_top, 1
instance = comp, \U|DP|c[12] , U|DP|c[12], lab6_top, 1
instance = comp, \U|DP|Mux3~0 , U|DP|Mux3~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg0|Q[12]~feeder , U|DP|REGFILE|reg0|Q[12]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg0|Q[12] , U|DP|REGFILE|reg0|Q[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg1|Q[12] , U|DP|REGFILE|reg1|Q[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg3|Q[12] , U|DP|REGFILE|reg3|Q[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux3~1 , U|DP|REGFILE|Mux3~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg2|Q[12] , U|DP|REGFILE|reg2|Q[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg4|Q[12] , U|DP|REGFILE|reg4|Q[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg5|Q[12] , U|DP|REGFILE|reg5|Q[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg7|Q[12] , U|DP|REGFILE|reg7|Q[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg6|Q[12]~feeder , U|DP|REGFILE|reg6|Q[12]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg6|Q[12] , U|DP|REGFILE|reg6|Q[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux3~0 , U|DP|REGFILE|Mux3~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux3~2 , U|DP|REGFILE|Mux3~2, lab6_top, 1
instance = comp, \U|DP|B_FF[12] , U|DP|B_FF[12], lab6_top, 1
instance = comp, \U|DP|FileShifter|Mux4~0 , U|DP|FileShifter|Mux4~0, lab6_top, 1
instance = comp, \U|DP|ALUModule|Mux4~0 , U|DP|ALUModule|Mux4~0, lab6_top, 1
instance = comp, \U|DP|c[11] , U|DP|c[11], lab6_top, 1
instance = comp, \U|DP|Mux4~0 , U|DP|Mux4~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg0|Q[11]~feeder , U|DP|REGFILE|reg0|Q[11]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg0|Q[11] , U|DP|REGFILE|reg0|Q[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg1|Q[11] , U|DP|REGFILE|reg1|Q[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg3|Q[11] , U|DP|REGFILE|reg3|Q[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux4~1 , U|DP|REGFILE|Mux4~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg2|Q[11] , U|DP|REGFILE|reg2|Q[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg4|Q[11]~feeder , U|DP|REGFILE|reg4|Q[11]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg4|Q[11] , U|DP|REGFILE|reg4|Q[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg6|Q[11]~feeder , U|DP|REGFILE|reg6|Q[11]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg6|Q[11] , U|DP|REGFILE|reg6|Q[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg5|Q[11]~feeder , U|DP|REGFILE|reg5|Q[11]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg5|Q[11] , U|DP|REGFILE|reg5|Q[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg7|Q[11] , U|DP|REGFILE|reg7|Q[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux4~0 , U|DP|REGFILE|Mux4~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux4~2 , U|DP|REGFILE|Mux4~2, lab6_top, 1
instance = comp, \U|DP|B_FF[11] , U|DP|B_FF[11], lab6_top, 1
instance = comp, \U|DP|FileShifter|Mux5~0 , U|DP|FileShifter|Mux5~0, lab6_top, 1
instance = comp, \U|DP|ALUModule|Mux5~0 , U|DP|ALUModule|Mux5~0, lab6_top, 1
instance = comp, \U|DP|c[10] , U|DP|c[10], lab6_top, 1
instance = comp, \U|DP|Mux5~0 , U|DP|Mux5~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg3|Q[10] , U|DP|REGFILE|reg3|Q[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg1|Q[10] , U|DP|REGFILE|reg1|Q[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg0|Q[10]~feeder , U|DP|REGFILE|reg0|Q[10]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg0|Q[10] , U|DP|REGFILE|reg0|Q[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux5~1 , U|DP|REGFILE|Mux5~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg2|Q[10] , U|DP|REGFILE|reg2|Q[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg4|Q[10] , U|DP|REGFILE|reg4|Q[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg6|Q[10]~feeder , U|DP|REGFILE|reg6|Q[10]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg6|Q[10] , U|DP|REGFILE|reg6|Q[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg5|Q[10] , U|DP|REGFILE|reg5|Q[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg7|Q[10] , U|DP|REGFILE|reg7|Q[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux5~0 , U|DP|REGFILE|Mux5~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux5~2 , U|DP|REGFILE|Mux5~2, lab6_top, 1
instance = comp, \U|DP|B_FF[10] , U|DP|B_FF[10], lab6_top, 1
instance = comp, \U|DP|FileShifter|Mux6~0 , U|DP|FileShifter|Mux6~0, lab6_top, 1
instance = comp, \U|DP|ALUModule|Mux6~0 , U|DP|ALUModule|Mux6~0, lab6_top, 1
instance = comp, \U|DP|c[9] , U|DP|c[9], lab6_top, 1
instance = comp, \U|DP|Mux6~0 , U|DP|Mux6~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg3|Q[9] , U|DP|REGFILE|reg3|Q[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg1|Q[9] , U|DP|REGFILE|reg1|Q[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg0|Q[9] , U|DP|REGFILE|reg0|Q[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux6~1 , U|DP|REGFILE|Mux6~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg2|Q[9] , U|DP|REGFILE|reg2|Q[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg5|Q[9]~feeder , U|DP|REGFILE|reg5|Q[9]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg5|Q[9] , U|DP|REGFILE|reg5|Q[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg4|Q[9]~feeder , U|DP|REGFILE|reg4|Q[9]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg4|Q[9] , U|DP|REGFILE|reg4|Q[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg6|Q[9]~feeder , U|DP|REGFILE|reg6|Q[9]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg6|Q[9] , U|DP|REGFILE|reg6|Q[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg7|Q[9] , U|DP|REGFILE|reg7|Q[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux6~0 , U|DP|REGFILE|Mux6~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux6~2 , U|DP|REGFILE|Mux6~2, lab6_top, 1
instance = comp, \U|DP|B_FF[9] , U|DP|B_FF[9], lab6_top, 1
instance = comp, \U|DP|FileShifter|Mux7~0 , U|DP|FileShifter|Mux7~0, lab6_top, 1
instance = comp, \U|DP|ALUModule|Mux7~0 , U|DP|ALUModule|Mux7~0, lab6_top, 1
instance = comp, \U|DP|c[8] , U|DP|c[8], lab6_top, 1
instance = comp, \U|DP|Mux7~0 , U|DP|Mux7~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg0|Q[8] , U|DP|REGFILE|reg0|Q[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg1|Q[8] , U|DP|REGFILE|reg1|Q[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg3|Q[8] , U|DP|REGFILE|reg3|Q[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux7~1 , U|DP|REGFILE|Mux7~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg2|Q[8] , U|DP|REGFILE|reg2|Q[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg6|Q[8] , U|DP|REGFILE|reg6|Q[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg5|Q[8] , U|DP|REGFILE|reg5|Q[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg4|Q[8] , U|DP|REGFILE|reg4|Q[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg7|Q[8] , U|DP|REGFILE|reg7|Q[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux7~0 , U|DP|REGFILE|Mux7~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux7~2 , U|DP|REGFILE|Mux7~2, lab6_top, 1
instance = comp, \U|DP|B_FF[8] , U|DP|B_FF[8], lab6_top, 1
instance = comp, \U|DP|FileShifter|Mux8~0 , U|DP|FileShifter|Mux8~0, lab6_top, 1
instance = comp, \U|DP|ALUModule|Mux8~0 , U|DP|ALUModule|Mux8~0, lab6_top, 1
instance = comp, \U|DP|c[7]~DUPLICATE , U|DP|c[7]~DUPLICATE, lab6_top, 1
instance = comp, \U|DP|Mux8~0 , U|DP|Mux8~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg3|Q[7] , U|DP|REGFILE|reg3|Q[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg1|Q[7] , U|DP|REGFILE|reg1|Q[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg0|Q[7] , U|DP|REGFILE|reg0|Q[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux8~1 , U|DP|REGFILE|Mux8~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg2|Q[7] , U|DP|REGFILE|reg2|Q[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg6|Q[7] , U|DP|REGFILE|reg6|Q[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg4|Q[7] , U|DP|REGFILE|reg4|Q[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg5|Q[7] , U|DP|REGFILE|reg5|Q[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg7|Q[7] , U|DP|REGFILE|reg7|Q[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux8~0 , U|DP|REGFILE|Mux8~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux8~2 , U|DP|REGFILE|Mux8~2, lab6_top, 1
instance = comp, \U|DP|B_FF[7] , U|DP|B_FF[7], lab6_top, 1
instance = comp, \U|DP|FileShifter|Mux9~0 , U|DP|FileShifter|Mux9~0, lab6_top, 1
instance = comp, \U|DP|A_FF[6] , U|DP|A_FF[6], lab6_top, 1
instance = comp, \U|DP|ALUModule|Mux9~0 , U|DP|ALUModule|Mux9~0, lab6_top, 1
instance = comp, \U|DP|c[6] , U|DP|c[6], lab6_top, 1
instance = comp, \U|DP|Mux9~0 , U|DP|Mux9~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg0|Q[6] , U|DP|REGFILE|reg0|Q[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg3|Q[6] , U|DP|REGFILE|reg3|Q[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg1|Q[6] , U|DP|REGFILE|reg1|Q[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux9~1 , U|DP|REGFILE|Mux9~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg2|Q[6] , U|DP|REGFILE|reg2|Q[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg5|Q[6]~feeder , U|DP|REGFILE|reg5|Q[6]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg5|Q[6] , U|DP|REGFILE|reg5|Q[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg4|Q[6]~feeder , U|DP|REGFILE|reg4|Q[6]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg4|Q[6] , U|DP|REGFILE|reg4|Q[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg7|Q[6] , U|DP|REGFILE|reg7|Q[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg6|Q[6]~feeder , U|DP|REGFILE|reg6|Q[6]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg6|Q[6] , U|DP|REGFILE|reg6|Q[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux9~0 , U|DP|REGFILE|Mux9~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux9~2 , U|DP|REGFILE|Mux9~2, lab6_top, 1
instance = comp, \U|DP|B_FF[6] , U|DP|B_FF[6], lab6_top, 1
instance = comp, \U|DP|FileShifter|Mux10~0 , U|DP|FileShifter|Mux10~0, lab6_top, 1
instance = comp, \U|DP|ALUModule|Mux10~0 , U|DP|ALUModule|Mux10~0, lab6_top, 1
instance = comp, \U|DP|c[5]~feeder , U|DP|c[5]~feeder, lab6_top, 1
instance = comp, \U|DP|c[5] , U|DP|c[5], lab6_top, 1
instance = comp, \U|DP|Mux10~0 , U|DP|Mux10~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg6|Q[5] , U|DP|REGFILE|reg6|Q[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg5|Q[5] , U|DP|REGFILE|reg5|Q[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg7|Q[5] , U|DP|REGFILE|reg7|Q[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg4|Q[5] , U|DP|REGFILE|reg4|Q[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux10~1 , U|DP|REGFILE|Mux10~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg3|Q[5]~feeder , U|DP|REGFILE|reg3|Q[5]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg3|Q[5] , U|DP|REGFILE|reg3|Q[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg1|Q[5] , U|DP|REGFILE|reg1|Q[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg0|Q[5] , U|DP|REGFILE|reg0|Q[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux10~2 , U|DP|REGFILE|Mux10~2, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg2|Q[5] , U|DP|REGFILE|reg2|Q[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux10~3 , U|DP|REGFILE|Mux10~3, lab6_top, 1
instance = comp, \U|DP|B_FF[5] , U|DP|B_FF[5], lab6_top, 1
instance = comp, \U|DP|FileShifter|Mux11~0 , U|DP|FileShifter|Mux11~0, lab6_top, 1
instance = comp, \U|DP|ALUModule|Mux11~0 , U|DP|ALUModule|Mux11~0, lab6_top, 1
instance = comp, \U|DP|c[4]~feeder , U|DP|c[4]~feeder, lab6_top, 1
instance = comp, \U|DP|c[4] , U|DP|c[4], lab6_top, 1
instance = comp, \U|DP|Mux11~0 , U|DP|Mux11~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg0|Q[4] , U|DP|REGFILE|reg0|Q[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg1|Q[4] , U|DP|REGFILE|reg1|Q[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg3|Q[4]~feeder , U|DP|REGFILE|reg3|Q[4]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg3|Q[4] , U|DP|REGFILE|reg3|Q[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux11~1 , U|DP|REGFILE|Mux11~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg2|Q[4] , U|DP|REGFILE|reg2|Q[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg5|Q[4]~feeder , U|DP|REGFILE|reg5|Q[4]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg5|Q[4] , U|DP|REGFILE|reg5|Q[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg7|Q[4] , U|DP|REGFILE|reg7|Q[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg6|Q[4] , U|DP|REGFILE|reg6|Q[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg4|Q[4]~feeder , U|DP|REGFILE|reg4|Q[4]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg4|Q[4] , U|DP|REGFILE|reg4|Q[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux11~0 , U|DP|REGFILE|Mux11~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux11~2 , U|DP|REGFILE|Mux11~2, lab6_top, 1
instance = comp, \U|DP|B_FF[4] , U|DP|B_FF[4], lab6_top, 1
instance = comp, \U|DP|FileShifter|Mux12~0 , U|DP|FileShifter|Mux12~0, lab6_top, 1
instance = comp, \U|DP|ALUModule|Mux12~0 , U|DP|ALUModule|Mux12~0, lab6_top, 1
instance = comp, \U|DP|c[3] , U|DP|c[3], lab6_top, 1
instance = comp, \U|DP|Mux12~0 , U|DP|Mux12~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg0|Q[3]~feeder , U|DP|REGFILE|reg0|Q[3]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg0|Q[3] , U|DP|REGFILE|reg0|Q[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg1|Q[3] , U|DP|REGFILE|reg1|Q[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg3|Q[3] , U|DP|REGFILE|reg3|Q[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux12~1 , U|DP|REGFILE|Mux12~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg2|Q[3] , U|DP|REGFILE|reg2|Q[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg5|Q[3]~feeder , U|DP|REGFILE|reg5|Q[3]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg5|Q[3] , U|DP|REGFILE|reg5|Q[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg4|Q[3] , U|DP|REGFILE|reg4|Q[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg7|Q[3] , U|DP|REGFILE|reg7|Q[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|reg6|Q[3]~feeder , U|DP|REGFILE|reg6|Q[3]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|reg6|Q[3] , U|DP|REGFILE|reg6|Q[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux12~0 , U|DP|REGFILE|Mux12~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux12~2 , U|DP|REGFILE|Mux12~2, lab6_top, 1
instance = comp, \U|DP|B_FF[3] , U|DP|B_FF[3], lab6_top, 1
instance = comp, \U|DP|FileShifter|Mux13~0 , U|DP|FileShifter|Mux13~0, lab6_top, 1
instance = comp, \U|DP|ALUModule|Mux13~0 , U|DP|ALUModule|Mux13~0, lab6_top, 1
instance = comp, \U|DP|c[2]~feeder , U|DP|c[2]~feeder, lab6_top, 1
instance = comp, \U|DP|c[2] , U|DP|c[2], lab6_top, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, lab6_top, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, lab6_top, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, lab6_top, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, lab6_top, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, lab6_top, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, lab6_top, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, lab6_top, 1
instance = comp, \U|DP|c[7] , U|DP|c[7], lab6_top, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, lab6_top, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, lab6_top, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, lab6_top, 1
instance = comp, \U|DP|c[4]~DUPLICATE , U|DP|c[4]~DUPLICATE, lab6_top, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, lab6_top, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, lab6_top, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, lab6_top, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, lab6_top, 1
instance = comp, \H2|WideOr6~0 , H2|WideOr6~0, lab6_top, 1
instance = comp, \H2|WideOr5~0 , H2|WideOr5~0, lab6_top, 1
instance = comp, \H2|WideOr4~0 , H2|WideOr4~0, lab6_top, 1
instance = comp, \H2|WideOr3~0 , H2|WideOr3~0, lab6_top, 1
instance = comp, \H2|WideOr2~0 , H2|WideOr2~0, lab6_top, 1
instance = comp, \H2|WideOr1~0 , H2|WideOr1~0, lab6_top, 1
instance = comp, \H2|WideOr0~0 , H2|WideOr0~0, lab6_top, 1
instance = comp, \H3|WideOr6~0 , H3|WideOr6~0, lab6_top, 1
instance = comp, \H3|WideOr5~0 , H3|WideOr5~0, lab6_top, 1
instance = comp, \H3|WideOr4~0 , H3|WideOr4~0, lab6_top, 1
instance = comp, \H3|WideOr3~0 , H3|WideOr3~0, lab6_top, 1
instance = comp, \H3|WideOr2~0 , H3|WideOr2~0, lab6_top, 1
instance = comp, \H3|WideOr1~0 , H3|WideOr1~0, lab6_top, 1
instance = comp, \H3|WideOr0~0 , H3|WideOr0~0, lab6_top, 1
instance = comp, \U|DP|ALUModule|WideNor0~2 , U|DP|ALUModule|WideNor0~2, lab6_top, 1
instance = comp, \U|DP|ALUModule|WideNor0~1 , U|DP|ALUModule|WideNor0~1, lab6_top, 1
instance = comp, \U|DP|ALUModule|WideNor0~0 , U|DP|ALUModule|WideNor0~0, lab6_top, 1
instance = comp, \U|DP|ALUModule|WideNor0 , U|DP|ALUModule|WideNor0, lab6_top, 1
instance = comp, \U|DP|status_out[2] , U|DP|status_out[2], lab6_top, 1
instance = comp, \U|DP|ALUModule|Mux16~0 , U|DP|ALUModule|Mux16~0, lab6_top, 1
instance = comp, \U|DP|status_out[1] , U|DP|status_out[1], lab6_top, 1
instance = comp, \U|DP|status_out[0] , U|DP|status_out[0], lab6_top, 1
instance = comp, \SW[8]~input , SW[8]~input, lab6_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6_top, 1
