
// V1

MOV R0 50
MOV R1 21
ADD R2 R0 R1 // output should be 71                                                           
SUB R3 R0 R1 // output should be 29
AND R4 R0 R1 // 0000 0000 0011 0010 & 0000 0000 0001 0101 = 0000 0000 0001 0000 
LSR R4 <> R2 1 // R4 = 0000 0000 0000 1010 = 10
ADD R5 R2 R3 LSL 1 // R5 = R2 + 2R3 = 71 + 58 = 129 
SUB R6 R2 R4 LSR 1 = 71 - 5 = 66
SUB R6 R6 R6 LSL 1  = -66
SUB R6 R6 R6 = 0 (Z = 1)
MOV R7 6
MVN R7 R7 <>;
ADD R7 R7 #1;
ADD R8 R7 #25 // R8 =  19
SUB R9 R7 R8 LSL 1 // 

R0 = 50
R1 = 21
R2 = 71
R3 = 29
R4 = 0000 0000 0001 0000 => 10
R5 = 129
R6 = 66 => - 66 => -66 
R7 = 6 => ~6 = > -6
R8 = 19
R9 = -6 + 38 = 32



// V2

MOV R0 23
MOV R1 10
ADD R2 R0 R1 // output should be 71                                                           
SUB R3 R0 R1 // output should be 29
LSR R4 R2 1
AND R4 R0 R1 // 0000 0000 0000 0000 & 0000 0000 0000 0000
ADD R5 R2 R3 LSL 1
SUB R6 R2 R4 LSR 1

