|cpu
clk => clk.IN1
reset => reset.IN1
s => s.IN1
load => comb.IN0
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
out[0] <= datapath:dp.c[0]
out[1] <= datapath:dp.c[1]
out[2] <= datapath:dp.c[2]
out[3] <= datapath:dp.c[3]
out[4] <= datapath:dp.c[4]
out[5] <= datapath:dp.c[5]
out[6] <= datapath:dp.c[6]
out[7] <= datapath:dp.c[7]
out[8] <= datapath:dp.c[8]
out[9] <= datapath:dp.c[9]
out[10] <= datapath:dp.c[10]
out[11] <= datapath:dp.c[11]
out[12] <= datapath:dp.c[12]
out[13] <= datapath:dp.c[13]
out[14] <= datapath:dp.c[14]
out[15] <= datapath:dp.c[15]
N <= datapath:dp.status_out[0]
V <= <GND>
Z <= <GND>
w <= StateController:FSM.w


|cpu|vDFF:InstructionReg
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|InstructionDecoder:Dec
instruction[0] => imm8[0].DATAIN
instruction[0] => Rm[0].DATAIN
instruction[1] => imm8[1].DATAIN
instruction[1] => Rm[1].DATAIN
instruction[2] => imm8[2].DATAIN
instruction[2] => Rm[2].DATAIN
instruction[3] => imm8[3].DATAIN
instruction[3] => sh[0].DATAIN
instruction[4] => imm8[4].DATAIN
instruction[4] => sh[1].DATAIN
instruction[5] => imm8[5].DATAIN
instruction[5] => Rd[0].DATAIN
instruction[6] => imm8[6].DATAIN
instruction[6] => Rd[1].DATAIN
instruction[7] => imm8[7].DATAIN
instruction[7] => Rd[2].DATAIN
instruction[8] => Rn[0].DATAIN
instruction[9] => Rn[1].DATAIN
instruction[10] => Rn[2].DATAIN
instruction[11] => op[0].DATAIN
instruction[12] => op[1].DATAIN
instruction[13] => opcode[0].DATAIN
instruction[14] => opcode[1].DATAIN
instruction[15] => opcode[2].DATAIN
opcode[0] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
Rn[0] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
Rn[1] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
Rn[2] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
Rd[0] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
Rd[1] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
Rd[2] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sh[0] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
sh[1] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
Rm[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
Rm[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
Rm[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
imm8[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
imm8[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
imm8[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
imm8[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
imm8[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
imm8[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
imm8[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
imm8[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|StateController:FSM
opcode[0] => Equal1.IN1
opcode[0] => Equal2.IN3
opcode[1] => Equal1.IN3
opcode[1] => Equal2.IN1
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN0
opcode[3] => Equal1.IN2
opcode[3] => Equal2.IN2
op[0] => Equal0.IN2
op[0] => Equal3.IN2
op[0] => Equal4.IN0
op[1] => Equal0.IN0
op[1] => Equal3.IN1
op[1] => Equal4.IN2
op[2] => Equal0.IN1
op[2] => Equal3.IN0
op[2] => Equal4.IN1
clk => currentState~1.DATAIN
rst => currentState.OUTPUTSELECT
rst => currentState.OUTPUTSELECT
rst => currentState.OUTPUTSELECT
rst => currentState.OUTPUTSELECT
rst => currentState.OUTPUTSELECT
rst => currentState.OUTPUTSELECT
rst => currentState.OUTPUTSELECT
rst => currentState.OUTPUTSELECT
s => currentState.DATAB
s => Selector0.IN2
loadc <= loadc.DB_MAX_OUTPUT_PORT_TYPE
loads <= loads.DB_MAX_OUTPUT_PORT_TYPE
loada <= loada.DB_MAX_OUTPUT_PORT_TYPE
loadb <= nsel[0].DB_MAX_OUTPUT_PORT_TYPE
w <= w.DB_MAX_OUTPUT_PORT_TYPE
write <= write.DB_MAX_OUTPUT_PORT_TYPE
nsel[0] <= nsel[0].DB_MAX_OUTPUT_PORT_TYPE
nsel[1] <= nsel.DB_MAX_OUTPUT_PORT_TYPE
nsel[2] <= nsel[2].DB_MAX_OUTPUT_PORT_TYPE
vsel[0] <= <GND>
vsel[1] <= vsel[1].DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:dp
clk => clk.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
vsel[0] => Mux0.IN1
vsel[0] => Mux1.IN1
vsel[0] => Mux2.IN1
vsel[0] => Mux3.IN1
vsel[0] => Mux4.IN1
vsel[0] => Mux5.IN1
vsel[0] => Mux6.IN1
vsel[0] => Mux7.IN1
vsel[0] => Mux8.IN1
vsel[0] => Mux9.IN1
vsel[0] => Mux10.IN1
vsel[0] => Mux11.IN1
vsel[0] => Mux12.IN1
vsel[0] => Mux13.IN1
vsel[0] => Mux14.IN1
vsel[0] => Mux15.IN1
vsel[1] => Mux0.IN0
vsel[1] => Mux1.IN0
vsel[1] => Mux2.IN0
vsel[1] => Mux3.IN0
vsel[1] => Mux4.IN0
vsel[1] => Mux5.IN0
vsel[1] => Mux6.IN0
vsel[1] => Mux7.IN0
vsel[1] => Mux8.IN0
vsel[1] => Mux9.IN0
vsel[1] => Mux10.IN0
vsel[1] => Mux11.IN0
vsel[1] => Mux12.IN0
vsel[1] => Mux13.IN0
vsel[1] => Mux14.IN0
vsel[1] => Mux15.IN0
loada => comb.IN0
loadb => comb.IN0
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
loadc => comb.IN0
loads => comb.IN0
imm5[0] => B_in_ALU.DATAB
imm5[1] => B_in_ALU.DATAB
imm5[2] => B_in_ALU.DATAB
imm5[3] => B_in_ALU.DATAB
imm5[4] => B_in_ALU.DATAB
imm5[4] => B_in_ALU.DATAB
imm5[4] => B_in_ALU.DATAB
imm5[4] => B_in_ALU.DATAB
imm5[4] => B_in_ALU.DATAB
imm5[4] => B_in_ALU.DATAB
imm5[4] => B_in_ALU.DATAB
imm5[4] => B_in_ALU.DATAB
imm5[4] => B_in_ALU.DATAB
imm5[4] => B_in_ALU.DATAB
imm5[4] => B_in_ALU.DATAB
imm5[4] => B_in_ALU.DATAB
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
mdata[0] => Mux15.IN2
mdata[1] => Mux14.IN2
mdata[2] => Mux13.IN2
mdata[3] => Mux12.IN2
mdata[4] => Mux11.IN2
mdata[5] => Mux10.IN2
mdata[6] => Mux9.IN2
mdata[7] => Mux8.IN2
mdata[8] => Mux7.IN2
mdata[9] => Mux6.IN2
mdata[10] => Mux5.IN2
mdata[11] => Mux4.IN2
mdata[12] => Mux3.IN2
mdata[13] => Mux2.IN2
mdata[14] => Mux1.IN2
mdata[15] => Mux0.IN2
sximm8[0] => Mux15.IN3
sximm8[1] => Mux14.IN3
sximm8[2] => Mux13.IN3
sximm8[3] => Mux12.IN3
sximm8[4] => Mux11.IN3
sximm8[5] => Mux10.IN3
sximm8[6] => Mux9.IN3
sximm8[7] => Mux8.IN3
sximm8[8] => Mux7.IN3
sximm8[9] => Mux6.IN3
sximm8[10] => Mux5.IN3
sximm8[11] => Mux4.IN3
sximm8[12] => Mux3.IN3
sximm8[13] => Mux2.IN3
sximm8[14] => Mux1.IN3
sximm8[15] => Mux0.IN3
pc[0] => Mux15.IN4
pc[1] => Mux14.IN4
pc[2] => Mux13.IN4
pc[3] => Mux12.IN4
pc[4] => Mux11.IN4
pc[5] => Mux10.IN4
pc[6] => Mux9.IN4
pc[7] => Mux8.IN4
pc[8] => Mux7.IN4
pc[9] => Mux6.IN4
pc[10] => Mux5.IN4
pc[11] => Mux4.IN4
pc[12] => Mux3.IN4
pc[13] => Mux2.IN4
pc[14] => Mux1.IN4
pc[15] => Mux0.IN4
status_out[0] <= vDFF:status_loader.port2
status_out[1] <= vDFF:status_loader.port2
status_out[2] <= vDFF:status_loader.port2
c[0] <= vDFF:C_loader.port2
c[1] <= vDFF:C_loader.port2
c[2] <= vDFF:C_loader.port2
c[3] <= vDFF:C_loader.port2
c[4] <= vDFF:C_loader.port2
c[5] <= vDFF:C_loader.port2
c[6] <= vDFF:C_loader.port2
c[7] <= vDFF:C_loader.port2
c[8] <= vDFF:C_loader.port2
c[9] <= vDFF:C_loader.port2
c[10] <= vDFF:C_loader.port2
c[11] <= vDFF:C_loader.port2
c[12] <= vDFF:C_loader.port2
c[13] <= vDFF:C_loader.port2
c[14] <= vDFF:C_loader.port2
c[15] <= vDFF:C_loader.port2


|cpu|datapath:dp|shifter:FileShifter
in[0] => Mux14.IN3
in[0] => Mux15.IN3
in[1] => Mux13.IN3
in[1] => Mux14.IN2
in[1] => Mux15.IN1
in[1] => Mux15.IN2
in[2] => Mux12.IN3
in[2] => Mux13.IN2
in[2] => Mux14.IN0
in[2] => Mux14.IN1
in[3] => Mux11.IN3
in[3] => Mux12.IN2
in[3] => Mux13.IN0
in[3] => Mux13.IN1
in[4] => Mux10.IN3
in[4] => Mux11.IN2
in[4] => Mux12.IN0
in[4] => Mux12.IN1
in[5] => Mux9.IN3
in[5] => Mux10.IN2
in[5] => Mux11.IN0
in[5] => Mux11.IN1
in[6] => Mux8.IN3
in[6] => Mux9.IN2
in[6] => Mux10.IN0
in[6] => Mux10.IN1
in[7] => Mux7.IN3
in[7] => Mux8.IN2
in[7] => Mux9.IN0
in[7] => Mux9.IN1
in[8] => Mux6.IN3
in[8] => Mux7.IN2
in[8] => Mux8.IN0
in[8] => Mux8.IN1
in[9] => Mux5.IN3
in[9] => Mux6.IN2
in[9] => Mux7.IN0
in[9] => Mux7.IN1
in[10] => Mux4.IN3
in[10] => Mux5.IN2
in[10] => Mux6.IN0
in[10] => Mux6.IN1
in[11] => Mux3.IN3
in[11] => Mux4.IN2
in[11] => Mux5.IN0
in[11] => Mux5.IN1
in[12] => Mux2.IN3
in[12] => Mux3.IN2
in[12] => Mux4.IN0
in[12] => Mux4.IN1
in[13] => Mux1.IN3
in[13] => Mux2.IN2
in[13] => Mux3.IN0
in[13] => Mux3.IN1
in[14] => Mux0.IN3
in[14] => Mux1.IN2
in[14] => Mux2.IN0
in[14] => Mux2.IN1
in[15] => Mux0.IN1
in[15] => Mux0.IN2
in[15] => Mux1.IN0
in[15] => Mux1.IN1
shift[0] => Mux0.IN5
shift[0] => Mux1.IN5
shift[0] => Mux2.IN5
shift[0] => Mux3.IN5
shift[0] => Mux4.IN5
shift[0] => Mux5.IN5
shift[0] => Mux6.IN5
shift[0] => Mux7.IN5
shift[0] => Mux8.IN5
shift[0] => Mux9.IN5
shift[0] => Mux10.IN5
shift[0] => Mux11.IN5
shift[0] => Mux12.IN5
shift[0] => Mux13.IN5
shift[0] => Mux14.IN5
shift[0] => Mux15.IN5
shift[1] => Mux0.IN4
shift[1] => Mux1.IN4
shift[1] => Mux2.IN4
shift[1] => Mux3.IN4
shift[1] => Mux4.IN4
shift[1] => Mux5.IN4
shift[1] => Mux6.IN4
shift[1] => Mux7.IN4
shift[1] => Mux8.IN4
shift[1] => Mux9.IN4
shift[1] => Mux10.IN4
shift[1] => Mux11.IN4
shift[1] => Mux12.IN4
shift[1] => Mux13.IN4
shift[1] => Mux14.IN4
shift[1] => Mux15.IN4
sout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:dp|regfile:REGFILE
data_in[0] => nextR7.DATAB
data_in[0] => nextR6.DATAB
data_in[0] => nextR5.DATAB
data_in[0] => nextR4.DATAB
data_in[0] => nextR3.DATAB
data_in[0] => nextR2.DATAB
data_in[0] => nextR1.DATAB
data_in[0] => nextR0.DATAB
data_in[1] => nextR7.DATAB
data_in[1] => nextR6.DATAB
data_in[1] => nextR5.DATAB
data_in[1] => nextR4.DATAB
data_in[1] => nextR3.DATAB
data_in[1] => nextR2.DATAB
data_in[1] => nextR1.DATAB
data_in[1] => nextR0.DATAB
data_in[2] => nextR7.DATAB
data_in[2] => nextR6.DATAB
data_in[2] => nextR5.DATAB
data_in[2] => nextR4.DATAB
data_in[2] => nextR3.DATAB
data_in[2] => nextR2.DATAB
data_in[2] => nextR1.DATAB
data_in[2] => nextR0.DATAB
data_in[3] => nextR7.DATAB
data_in[3] => nextR6.DATAB
data_in[3] => nextR5.DATAB
data_in[3] => nextR4.DATAB
data_in[3] => nextR3.DATAB
data_in[3] => nextR2.DATAB
data_in[3] => nextR1.DATAB
data_in[3] => nextR0.DATAB
data_in[4] => nextR7.DATAB
data_in[4] => nextR6.DATAB
data_in[4] => nextR5.DATAB
data_in[4] => nextR4.DATAB
data_in[4] => nextR3.DATAB
data_in[4] => nextR2.DATAB
data_in[4] => nextR1.DATAB
data_in[4] => nextR0.DATAB
data_in[5] => nextR7.DATAB
data_in[5] => nextR6.DATAB
data_in[5] => nextR5.DATAB
data_in[5] => nextR4.DATAB
data_in[5] => nextR3.DATAB
data_in[5] => nextR2.DATAB
data_in[5] => nextR1.DATAB
data_in[5] => nextR0.DATAB
data_in[6] => nextR7.DATAB
data_in[6] => nextR6.DATAB
data_in[6] => nextR5.DATAB
data_in[6] => nextR4.DATAB
data_in[6] => nextR3.DATAB
data_in[6] => nextR2.DATAB
data_in[6] => nextR1.DATAB
data_in[6] => nextR0.DATAB
data_in[7] => nextR7.DATAB
data_in[7] => nextR6.DATAB
data_in[7] => nextR5.DATAB
data_in[7] => nextR4.DATAB
data_in[7] => nextR3.DATAB
data_in[7] => nextR2.DATAB
data_in[7] => nextR1.DATAB
data_in[7] => nextR0.DATAB
data_in[8] => nextR7.DATAB
data_in[8] => nextR6.DATAB
data_in[8] => nextR5.DATAB
data_in[8] => nextR4.DATAB
data_in[8] => nextR3.DATAB
data_in[8] => nextR2.DATAB
data_in[8] => nextR1.DATAB
data_in[8] => nextR0.DATAB
data_in[9] => nextR7.DATAB
data_in[9] => nextR6.DATAB
data_in[9] => nextR5.DATAB
data_in[9] => nextR4.DATAB
data_in[9] => nextR3.DATAB
data_in[9] => nextR2.DATAB
data_in[9] => nextR1.DATAB
data_in[9] => nextR0.DATAB
data_in[10] => nextR7.DATAB
data_in[10] => nextR6.DATAB
data_in[10] => nextR5.DATAB
data_in[10] => nextR4.DATAB
data_in[10] => nextR3.DATAB
data_in[10] => nextR2.DATAB
data_in[10] => nextR1.DATAB
data_in[10] => nextR0.DATAB
data_in[11] => nextR7.DATAB
data_in[11] => nextR6.DATAB
data_in[11] => nextR5.DATAB
data_in[11] => nextR4.DATAB
data_in[11] => nextR3.DATAB
data_in[11] => nextR2.DATAB
data_in[11] => nextR1.DATAB
data_in[11] => nextR0.DATAB
data_in[12] => nextR7.DATAB
data_in[12] => nextR6.DATAB
data_in[12] => nextR5.DATAB
data_in[12] => nextR4.DATAB
data_in[12] => nextR3.DATAB
data_in[12] => nextR2.DATAB
data_in[12] => nextR1.DATAB
data_in[12] => nextR0.DATAB
data_in[13] => nextR7.DATAB
data_in[13] => nextR6.DATAB
data_in[13] => nextR5.DATAB
data_in[13] => nextR4.DATAB
data_in[13] => nextR3.DATAB
data_in[13] => nextR2.DATAB
data_in[13] => nextR1.DATAB
data_in[13] => nextR0.DATAB
data_in[14] => nextR7.DATAB
data_in[14] => nextR6.DATAB
data_in[14] => nextR5.DATAB
data_in[14] => nextR4.DATAB
data_in[14] => nextR3.DATAB
data_in[14] => nextR2.DATAB
data_in[14] => nextR1.DATAB
data_in[14] => nextR0.DATAB
data_in[15] => nextR7.DATAB
data_in[15] => nextR6.DATAB
data_in[15] => nextR5.DATAB
data_in[15] => nextR4.DATAB
data_in[15] => nextR3.DATAB
data_in[15] => nextR2.DATAB
data_in[15] => nextR1.DATAB
data_in[15] => nextR0.DATAB
writenum[0] => Decoder0.IN2
writenum[0] => Decoder1.IN2
writenum[0] => Decoder2.IN2
writenum[0] => Decoder3.IN2
writenum[0] => Decoder4.IN2
writenum[0] => Decoder5.IN2
writenum[0] => Decoder6.IN2
writenum[0] => Decoder7.IN2
writenum[1] => Decoder0.IN1
writenum[1] => Decoder1.IN1
writenum[1] => Decoder2.IN1
writenum[1] => Decoder3.IN1
writenum[1] => Decoder4.IN1
writenum[1] => Decoder5.IN1
writenum[1] => Decoder6.IN1
writenum[1] => Decoder7.IN1
writenum[2] => Decoder0.IN0
writenum[2] => Decoder1.IN0
writenum[2] => Decoder2.IN0
writenum[2] => Decoder3.IN0
writenum[2] => Decoder4.IN0
writenum[2] => Decoder5.IN0
writenum[2] => Decoder6.IN0
writenum[2] => Decoder7.IN0
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
readnum[0] => Mux0.IN2
readnum[0] => Mux1.IN2
readnum[0] => Mux2.IN2
readnum[0] => Mux3.IN2
readnum[0] => Mux4.IN2
readnum[0] => Mux5.IN2
readnum[0] => Mux6.IN2
readnum[0] => Mux7.IN2
readnum[0] => Mux8.IN2
readnum[0] => Mux9.IN2
readnum[0] => Mux10.IN2
readnum[0] => Mux11.IN2
readnum[0] => Mux12.IN2
readnum[0] => Mux13.IN2
readnum[0] => Mux14.IN2
readnum[0] => Mux15.IN2
readnum[1] => Mux0.IN1
readnum[1] => Mux1.IN1
readnum[1] => Mux2.IN1
readnum[1] => Mux3.IN1
readnum[1] => Mux4.IN1
readnum[1] => Mux5.IN1
readnum[1] => Mux6.IN1
readnum[1] => Mux7.IN1
readnum[1] => Mux8.IN1
readnum[1] => Mux9.IN1
readnum[1] => Mux10.IN1
readnum[1] => Mux11.IN1
readnum[1] => Mux12.IN1
readnum[1] => Mux13.IN1
readnum[1] => Mux14.IN1
readnum[1] => Mux15.IN1
readnum[2] => Mux0.IN0
readnum[2] => Mux1.IN0
readnum[2] => Mux2.IN0
readnum[2] => Mux3.IN0
readnum[2] => Mux4.IN0
readnum[2] => Mux5.IN0
readnum[2] => Mux6.IN0
readnum[2] => Mux7.IN0
readnum[2] => Mux8.IN0
readnum[2] => Mux9.IN0
readnum[2] => Mux10.IN0
readnum[2] => Mux11.IN0
readnum[2] => Mux12.IN0
readnum[2] => Mux13.IN0
readnum[2] => Mux14.IN0
readnum[2] => Mux15.IN0
clk => clk.IN8
data_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:dp|regfile:REGFILE|vDFF:reg0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:dp|regfile:REGFILE|vDFF:reg1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:dp|regfile:REGFILE|vDFF:reg2
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:dp|regfile:REGFILE|vDFF:reg3
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:dp|regfile:REGFILE|vDFF:reg4
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:dp|regfile:REGFILE|vDFF:reg5
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:dp|regfile:REGFILE|vDFF:reg6
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:dp|regfile:REGFILE|vDFF:reg7
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:dp|ALU:ALUModule
Ain[0] => Add0.IN16
Ain[0] => Add1.IN32
Ain[0] => out.IN0
Ain[1] => Add0.IN15
Ain[1] => Add1.IN31
Ain[1] => out.IN0
Ain[2] => Add0.IN14
Ain[2] => Add1.IN30
Ain[2] => out.IN0
Ain[3] => Add0.IN13
Ain[3] => Add1.IN29
Ain[3] => out.IN0
Ain[4] => Add0.IN12
Ain[4] => Add1.IN28
Ain[4] => out.IN0
Ain[5] => Add0.IN11
Ain[5] => Add1.IN27
Ain[5] => out.IN0
Ain[6] => Add0.IN10
Ain[6] => Add1.IN26
Ain[6] => out.IN0
Ain[7] => Add0.IN9
Ain[7] => Add1.IN25
Ain[7] => out.IN0
Ain[8] => Add0.IN8
Ain[8] => Add1.IN24
Ain[8] => out.IN0
Ain[9] => Add0.IN7
Ain[9] => Add1.IN23
Ain[9] => out.IN0
Ain[10] => Add0.IN6
Ain[10] => Add1.IN22
Ain[10] => out.IN0
Ain[11] => Add0.IN5
Ain[11] => Add1.IN21
Ain[11] => out.IN0
Ain[12] => Add0.IN4
Ain[12] => Add1.IN20
Ain[12] => out.IN0
Ain[13] => Add0.IN3
Ain[13] => Add1.IN19
Ain[13] => out.IN0
Ain[14] => Add0.IN2
Ain[14] => Add1.IN18
Ain[14] => out.IN0
Ain[15] => Add0.IN1
Ain[15] => V.IN1
Ain[15] => Add1.IN17
Ain[15] => V.IN1
Ain[15] => out.IN0
Bin[0] => Add0.IN32
Bin[0] => out.IN1
Bin[0] => Add1.IN15
Bin[0] => Mux15.IN1
Bin[1] => Add0.IN31
Bin[1] => out.IN1
Bin[1] => Add1.IN14
Bin[1] => Mux14.IN1
Bin[2] => Add0.IN30
Bin[2] => out.IN1
Bin[2] => Add1.IN13
Bin[2] => Mux13.IN1
Bin[3] => Add0.IN29
Bin[3] => out.IN1
Bin[3] => Add1.IN12
Bin[3] => Mux12.IN1
Bin[4] => Add0.IN28
Bin[4] => out.IN1
Bin[4] => Add1.IN11
Bin[4] => Mux11.IN1
Bin[5] => Add0.IN27
Bin[5] => out.IN1
Bin[5] => Add1.IN10
Bin[5] => Mux10.IN1
Bin[6] => Add0.IN26
Bin[6] => out.IN1
Bin[6] => Add1.IN9
Bin[6] => Mux9.IN1
Bin[7] => Add0.IN25
Bin[7] => out.IN1
Bin[7] => Add1.IN8
Bin[7] => Mux8.IN1
Bin[8] => Add0.IN24
Bin[8] => out.IN1
Bin[8] => Add1.IN7
Bin[8] => Mux7.IN1
Bin[9] => Add0.IN23
Bin[9] => out.IN1
Bin[9] => Add1.IN6
Bin[9] => Mux6.IN1
Bin[10] => Add0.IN22
Bin[10] => out.IN1
Bin[10] => Add1.IN5
Bin[10] => Mux5.IN1
Bin[11] => Add0.IN21
Bin[11] => out.IN1
Bin[11] => Add1.IN4
Bin[11] => Mux4.IN1
Bin[12] => Add0.IN20
Bin[12] => out.IN1
Bin[12] => Add1.IN3
Bin[12] => Mux3.IN1
Bin[13] => Add0.IN19
Bin[13] => out.IN1
Bin[13] => Add1.IN2
Bin[13] => Mux2.IN1
Bin[14] => Add0.IN18
Bin[14] => out.IN1
Bin[14] => Add1.IN1
Bin[14] => Mux1.IN1
Bin[15] => Add0.IN17
Bin[15] => V.IN1
Bin[15] => V.IN1
Bin[15] => out.IN1
Bin[15] => Mux0.IN3
Bin[15] => Add1.IN16
ALUop[0] => Mux0.IN5
ALUop[0] => Mux1.IN5
ALUop[0] => Mux2.IN5
ALUop[0] => Mux3.IN5
ALUop[0] => Mux4.IN5
ALUop[0] => Mux5.IN5
ALUop[0] => Mux6.IN5
ALUop[0] => Mux7.IN5
ALUop[0] => Mux8.IN5
ALUop[0] => Mux9.IN5
ALUop[0] => Mux10.IN5
ALUop[0] => Mux11.IN5
ALUop[0] => Mux12.IN5
ALUop[0] => Mux13.IN5
ALUop[0] => Mux14.IN5
ALUop[0] => Mux15.IN5
ALUop[0] => Mux16.IN5
ALUop[1] => Mux0.IN4
ALUop[1] => Mux1.IN4
ALUop[1] => Mux2.IN4
ALUop[1] => Mux3.IN4
ALUop[1] => Mux4.IN4
ALUop[1] => Mux5.IN4
ALUop[1] => Mux6.IN4
ALUop[1] => Mux7.IN4
ALUop[1] => Mux8.IN4
ALUop[1] => Mux9.IN4
ALUop[1] => Mux10.IN4
ALUop[1] => Mux11.IN4
ALUop[1] => Mux12.IN4
ALUop[1] => Mux13.IN4
ALUop[1] => Mux14.IN4
ALUop[1] => Mux15.IN4
ALUop[1] => Mux16.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
status[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:dp|vDFF:A_loader
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:dp|vDFF:B_loader
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:dp|vDFF:C_loader
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:dp|vDFF:status_loader
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


