|lab7_top
KEY[0] => clk.IN2
KEY[1] => reset.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>


|lab7_top|cpu:CPU
clk => clk.IN2
reset => reset.IN1
mem_cmd[0] <= StateController:FSM.mem_cmd
mem_cmd[1] <= StateController:FSM.mem_cmd
mem_addr[0] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
read_data[0] => datapath:DP.mdata[0]
read_data[0] => next_instruction.DATAB
read_data[1] => datapath:DP.mdata[1]
read_data[1] => next_instruction.DATAB
read_data[2] => datapath:DP.mdata[2]
read_data[2] => next_instruction.DATAB
read_data[3] => datapath:DP.mdata[3]
read_data[3] => next_instruction.DATAB
read_data[4] => datapath:DP.mdata[4]
read_data[4] => next_instruction.DATAB
read_data[5] => datapath:DP.mdata[5]
read_data[5] => next_instruction.DATAB
read_data[6] => datapath:DP.mdata[6]
read_data[6] => next_instruction.DATAB
read_data[7] => datapath:DP.mdata[7]
read_data[7] => next_instruction.DATAB
read_data[8] => datapath:DP.mdata[8]
read_data[8] => next_instruction.DATAB
read_data[9] => datapath:DP.mdata[9]
read_data[9] => next_instruction.DATAB
read_data[10] => datapath:DP.mdata[10]
read_data[10] => next_instruction.DATAB
read_data[11] => datapath:DP.mdata[11]
read_data[11] => next_instruction.DATAB
read_data[12] => datapath:DP.mdata[12]
read_data[12] => next_instruction.DATAB
read_data[13] => datapath:DP.mdata[13]
read_data[13] => next_instruction.DATAB
read_data[14] => datapath:DP.mdata[14]
read_data[14] => next_instruction.DATAB
read_data[15] => datapath:DP.mdata[15]
read_data[15] => next_instruction.DATAB
out[0] <= datapath:DP.c[0]
out[1] <= datapath:DP.c[1]
out[2] <= datapath:DP.c[2]
out[3] <= datapath:DP.c[3]
out[4] <= datapath:DP.c[4]
out[5] <= datapath:DP.c[5]
out[6] <= datapath:DP.c[6]
out[7] <= datapath:DP.c[7]
out[8] <= datapath:DP.c[8]
out[9] <= datapath:DP.c[9]
out[10] <= datapath:DP.c[10]
out[11] <= datapath:DP.c[11]
out[12] <= datapath:DP.c[12]
out[13] <= datapath:DP.c[13]
out[14] <= datapath:DP.c[14]
out[15] <= datapath:DP.c[15]
N <= datapath:DP.status_out[0]
V <= datapath:DP.status_out[1]
Z <= datapath:DP.status_out[2]


|lab7_top|cpu:CPU|InstructionDecoder:Dec
instruction[0] => imm8[0].DATAIN
instruction[0] => Rm[0].DATAIN
instruction[1] => imm8[1].DATAIN
instruction[1] => Rm[1].DATAIN
instruction[2] => imm8[2].DATAIN
instruction[2] => Rm[2].DATAIN
instruction[3] => imm8[3].DATAIN
instruction[3] => sh[0].DATAIN
instruction[4] => imm8[4].DATAIN
instruction[4] => sh[1].DATAIN
instruction[5] => imm8[5].DATAIN
instruction[5] => Rd[0].DATAIN
instruction[6] => imm8[6].DATAIN
instruction[6] => Rd[1].DATAIN
instruction[7] => imm8[7].DATAIN
instruction[7] => Rd[2].DATAIN
instruction[8] => Rn[0].DATAIN
instruction[9] => Rn[1].DATAIN
instruction[10] => Rn[2].DATAIN
instruction[11] => op[0].DATAIN
instruction[12] => op[1].DATAIN
instruction[13] => opcode[0].DATAIN
instruction[14] => opcode[1].DATAIN
instruction[15] => opcode[2].DATAIN
opcode[0] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
Rn[0] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
Rn[1] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
Rn[2] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
Rd[0] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
Rd[1] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
Rd[2] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sh[0] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
sh[1] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
Rm[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
Rm[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
Rm[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
imm8[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
imm8[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
imm8[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
imm8[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
imm8[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
imm8[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
imm8[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
imm8[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|pc_controller:PC_CON
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
reset_pc => next_pc[8].OUTPUTSELECT
reset_pc => next_pc[7].OUTPUTSELECT
reset_pc => next_pc[6].OUTPUTSELECT
reset_pc => next_pc[5].OUTPUTSELECT
reset_pc => next_pc[4].OUTPUTSELECT
reset_pc => next_pc[3].OUTPUTSELECT
reset_pc => next_pc[2].OUTPUTSELECT
reset_pc => next_pc[1].OUTPUTSELECT
reset_pc => next_pc[0].OUTPUTSELECT
load_pc => pc[2]~reg0.ENA
load_pc => pc[1]~reg0.ENA
load_pc => pc[0]~reg0.ENA
load_pc => pc[3]~reg0.ENA
load_pc => pc[4]~reg0.ENA
load_pc => pc[5]~reg0.ENA
load_pc => pc[6]~reg0.ENA
load_pc => pc[7]~reg0.ENA
load_pc => pc[8]~reg0.ENA
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|StateController:FSM
opcode[0] => Equal1.IN1
opcode[0] => Equal3.IN1
opcode[0] => Equal4.IN2
opcode[0] => Equal6.IN2
opcode[0] => Equal8.IN2
opcode[1] => Equal1.IN2
opcode[1] => Equal3.IN0
opcode[1] => Equal4.IN1
opcode[1] => Equal6.IN1
opcode[1] => Equal8.IN1
opcode[2] => Equal1.IN0
opcode[2] => Equal3.IN2
opcode[2] => Equal4.IN0
opcode[2] => Equal6.IN0
opcode[2] => Equal8.IN0
op[0] => Equal0.IN1
op[0] => Equal2.IN1
op[0] => Equal5.IN0
op[0] => Equal7.IN1
op[1] => Equal0.IN0
op[1] => Equal2.IN0
op[1] => Equal5.IN1
op[1] => Equal7.IN0
in_sh[0] => sh.DATAB
in_sh[1] => sh.DATAB
clk => currentState~11.DATAIN
rst => currentState.OUTPUTSELECT
rst => currentState.OUTPUTSELECT
rst => currentState.OUTPUTSELECT
rst => currentState.OUTPUTSELECT
rst => currentState.OUTPUTSELECT
rst => currentState.OUTPUTSELECT
rst => currentState.OUTPUTSELECT
rst => currentState.OUTPUTSELECT
rst => currentState.OUTPUTSELECT
rst => currentState.OUTPUTSELECT
rst => currentState.OUTPUTSELECT
rst => currentState.OUTPUTSELECT
rst => currentState.OUTPUTSELECT
rst => currentState.OUTPUTSELECT
rst => currentState.OUTPUTSELECT
rst => currentState.OUTPUTSELECT
rst => currentState.OUTPUTSELECT
rst => currentState.OUTPUTSELECT
loadc <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
loads <= loads.DB_MAX_OUTPUT_PORT_TYPE
loada <= allLoad.DB_MAX_OUTPUT_PORT_TYPE
loadb <= allLoad.DB_MAX_OUTPUT_PORT_TYPE
write <= write.DB_MAX_OUTPUT_PORT_TYPE
nsel[0] <= nsel[0].DB_MAX_OUTPUT_PORT_TYPE
nsel[1] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
nsel[2] <= nsel.DB_MAX_OUTPUT_PORT_TYPE
vsel[0] <= vsel[0].DB_MAX_OUTPUT_PORT_TYPE
vsel[1] <= write.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
sh[0] <= sh.DB_MAX_OUTPUT_PORT_TYPE
sh[1] <= sh.DB_MAX_OUTPUT_PORT_TYPE
reset_pc <= reset_pc.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= load_pc.DB_MAX_OUTPUT_PORT_TYPE
addr_sel <= addr_sel.DB_MAX_OUTPUT_PORT_TYPE
load_ir <= load_ir.DB_MAX_OUTPUT_PORT_TYPE
load_addr <= load_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[1] <= mem_cmd[1].DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP
clk => clk.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
vsel[0] => Mux0.IN1
vsel[0] => Mux1.IN1
vsel[0] => Mux2.IN1
vsel[0] => Mux3.IN1
vsel[0] => Mux4.IN1
vsel[0] => Mux5.IN1
vsel[0] => Mux6.IN1
vsel[0] => Mux7.IN1
vsel[0] => Mux8.IN1
vsel[0] => Mux9.IN1
vsel[0] => Mux10.IN1
vsel[0] => Mux11.IN1
vsel[0] => Mux12.IN1
vsel[0] => Mux13.IN1
vsel[0] => Mux14.IN1
vsel[0] => Mux15.IN1
vsel[1] => Mux0.IN0
vsel[1] => Mux1.IN0
vsel[1] => Mux2.IN0
vsel[1] => Mux3.IN0
vsel[1] => Mux4.IN0
vsel[1] => Mux5.IN0
vsel[1] => Mux6.IN0
vsel[1] => Mux7.IN0
vsel[1] => Mux8.IN0
vsel[1] => Mux9.IN0
vsel[1] => Mux10.IN0
vsel[1] => Mux11.IN0
vsel[1] => Mux12.IN0
vsel[1] => Mux13.IN0
vsel[1] => Mux14.IN0
vsel[1] => Mux15.IN0
loada => A_FF[0].ENA
loada => A_FF[1].ENA
loada => A_FF[2].ENA
loada => A_FF[3].ENA
loada => A_FF[4].ENA
loada => A_FF[5].ENA
loada => A_FF[6].ENA
loada => A_FF[7].ENA
loada => A_FF[8].ENA
loada => A_FF[9].ENA
loada => A_FF[10].ENA
loada => A_FF[11].ENA
loada => A_FF[12].ENA
loada => A_FF[13].ENA
loada => A_FF[14].ENA
loada => A_FF[15].ENA
loadb => B_FF.OUTPUTSELECT
loadb => B_FF.OUTPUTSELECT
loadb => B_FF.OUTPUTSELECT
loadb => B_FF.OUTPUTSELECT
loadb => B_FF.OUTPUTSELECT
loadb => B_FF.OUTPUTSELECT
loadb => B_FF.OUTPUTSELECT
loadb => B_FF.OUTPUTSELECT
loadb => B_FF.OUTPUTSELECT
loadb => B_FF.OUTPUTSELECT
loadb => B_FF.OUTPUTSELECT
loadb => B_FF.OUTPUTSELECT
loadb => B_FF.OUTPUTSELECT
loadb => B_FF.OUTPUTSELECT
loadb => B_FF.OUTPUTSELECT
loadb => B_FF.OUTPUTSELECT
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
asel => A_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
bsel => B_in_ALU.OUTPUTSELECT
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
loadc => c[10]~reg0.ENA
loadc => c[9]~reg0.ENA
loadc => c[8]~reg0.ENA
loadc => c[7]~reg0.ENA
loadc => c[6]~reg0.ENA
loadc => c[5]~reg0.ENA
loadc => c[4]~reg0.ENA
loadc => c[3]~reg0.ENA
loadc => c[2]~reg0.ENA
loadc => c[1]~reg0.ENA
loadc => c[0]~reg0.ENA
loadc => c[11]~reg0.ENA
loadc => c[12]~reg0.ENA
loadc => c[13]~reg0.ENA
loadc => c[14]~reg0.ENA
loadc => c[15]~reg0.ENA
loads => status_out[2]~reg0.ENA
loads => status_out[1]~reg0.ENA
loads => status_out[0]~reg0.ENA
imm5[0] => B_in_ALU.DATAB
imm5[1] => B_in_ALU.DATAB
imm5[2] => B_in_ALU.DATAB
imm5[3] => B_in_ALU.DATAB
imm5[4] => B_in_ALU.DATAB
imm5[4] => B_in_ALU.DATAB
imm5[4] => B_in_ALU.DATAB
imm5[4] => B_in_ALU.DATAB
imm5[4] => B_in_ALU.DATAB
imm5[4] => B_in_ALU.DATAB
imm5[4] => B_in_ALU.DATAB
imm5[4] => B_in_ALU.DATAB
imm5[4] => B_in_ALU.DATAB
imm5[4] => B_in_ALU.DATAB
imm5[4] => B_in_ALU.DATAB
imm5[4] => B_in_ALU.DATAB
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
mdata[0] => Mux15.IN2
mdata[1] => Mux14.IN2
mdata[2] => Mux13.IN2
mdata[3] => Mux12.IN2
mdata[4] => Mux11.IN2
mdata[5] => Mux10.IN2
mdata[6] => Mux9.IN2
mdata[7] => Mux8.IN2
mdata[8] => Mux7.IN2
mdata[9] => Mux6.IN2
mdata[10] => Mux5.IN2
mdata[11] => Mux4.IN2
mdata[12] => Mux3.IN2
mdata[13] => Mux2.IN2
mdata[14] => Mux1.IN2
mdata[15] => Mux0.IN2
sximm8[0] => Mux15.IN3
sximm8[1] => Mux14.IN3
sximm8[2] => Mux13.IN3
sximm8[3] => Mux12.IN3
sximm8[4] => Mux11.IN3
sximm8[5] => Mux10.IN3
sximm8[6] => Mux9.IN3
sximm8[7] => Mux8.IN3
sximm8[8] => Mux7.IN3
sximm8[9] => Mux6.IN3
sximm8[10] => Mux5.IN3
sximm8[11] => Mux4.IN3
sximm8[12] => Mux3.IN3
sximm8[13] => Mux2.IN3
sximm8[14] => Mux1.IN3
sximm8[15] => Mux0.IN3
pc[0] => Mux15.IN4
pc[1] => Mux14.IN4
pc[2] => Mux13.IN4
pc[3] => Mux12.IN4
pc[4] => Mux11.IN4
pc[5] => Mux10.IN4
pc[6] => Mux9.IN4
pc[7] => Mux8.IN4
pc[8] => Mux7.IN4
pc[9] => Mux6.IN4
pc[10] => Mux5.IN4
pc[11] => Mux4.IN4
pc[12] => Mux3.IN4
pc[13] => Mux2.IN4
pc[14] => Mux1.IN4
pc[15] => Mux0.IN4
status_out[0] <= status_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_out[1] <= status_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_out[2] <= status_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|shifter:FileShifter
in[0] => Mux14.IN3
in[0] => Mux15.IN3
in[1] => Mux13.IN3
in[1] => Mux14.IN2
in[1] => Mux15.IN1
in[1] => Mux15.IN2
in[2] => Mux12.IN3
in[2] => Mux13.IN2
in[2] => Mux14.IN0
in[2] => Mux14.IN1
in[3] => Mux11.IN3
in[3] => Mux12.IN2
in[3] => Mux13.IN0
in[3] => Mux13.IN1
in[4] => Mux10.IN3
in[4] => Mux11.IN2
in[4] => Mux12.IN0
in[4] => Mux12.IN1
in[5] => Mux9.IN3
in[5] => Mux10.IN2
in[5] => Mux11.IN0
in[5] => Mux11.IN1
in[6] => Mux8.IN3
in[6] => Mux9.IN2
in[6] => Mux10.IN0
in[6] => Mux10.IN1
in[7] => Mux7.IN3
in[7] => Mux8.IN2
in[7] => Mux9.IN0
in[7] => Mux9.IN1
in[8] => Mux6.IN3
in[8] => Mux7.IN2
in[8] => Mux8.IN0
in[8] => Mux8.IN1
in[9] => Mux5.IN3
in[9] => Mux6.IN2
in[9] => Mux7.IN0
in[9] => Mux7.IN1
in[10] => Mux4.IN3
in[10] => Mux5.IN2
in[10] => Mux6.IN0
in[10] => Mux6.IN1
in[11] => Mux3.IN3
in[11] => Mux4.IN2
in[11] => Mux5.IN0
in[11] => Mux5.IN1
in[12] => Mux2.IN3
in[12] => Mux3.IN2
in[12] => Mux4.IN0
in[12] => Mux4.IN1
in[13] => Mux1.IN3
in[13] => Mux2.IN2
in[13] => Mux3.IN0
in[13] => Mux3.IN1
in[14] => Mux0.IN3
in[14] => Mux1.IN2
in[14] => Mux2.IN0
in[14] => Mux2.IN1
in[15] => Mux0.IN1
in[15] => Mux0.IN2
in[15] => Mux1.IN0
in[15] => Mux1.IN1
shift[0] => Mux0.IN5
shift[0] => Mux1.IN5
shift[0] => Mux2.IN5
shift[0] => Mux3.IN5
shift[0] => Mux4.IN5
shift[0] => Mux5.IN5
shift[0] => Mux6.IN5
shift[0] => Mux7.IN5
shift[0] => Mux8.IN5
shift[0] => Mux9.IN5
shift[0] => Mux10.IN5
shift[0] => Mux11.IN5
shift[0] => Mux12.IN5
shift[0] => Mux13.IN5
shift[0] => Mux14.IN5
shift[0] => Mux15.IN5
shift[1] => Mux0.IN4
shift[1] => Mux1.IN4
shift[1] => Mux2.IN4
shift[1] => Mux3.IN4
shift[1] => Mux4.IN4
shift[1] => Mux5.IN4
shift[1] => Mux6.IN4
shift[1] => Mux7.IN4
shift[1] => Mux8.IN4
shift[1] => Mux9.IN4
shift[1] => Mux10.IN4
shift[1] => Mux11.IN4
shift[1] => Mux12.IN4
shift[1] => Mux13.IN4
shift[1] => Mux14.IN4
shift[1] => Mux15.IN4
sout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE
data_in[0] => nextR7.DATAB
data_in[0] => nextR6.DATAB
data_in[0] => nextR5.DATAB
data_in[0] => nextR4.DATAB
data_in[0] => nextR3.DATAB
data_in[0] => nextR2.DATAB
data_in[0] => nextR1.DATAB
data_in[0] => nextR0.DATAB
data_in[1] => nextR7.DATAB
data_in[1] => nextR6.DATAB
data_in[1] => nextR5.DATAB
data_in[1] => nextR4.DATAB
data_in[1] => nextR3.DATAB
data_in[1] => nextR2.DATAB
data_in[1] => nextR1.DATAB
data_in[1] => nextR0.DATAB
data_in[2] => nextR7.DATAB
data_in[2] => nextR6.DATAB
data_in[2] => nextR5.DATAB
data_in[2] => nextR4.DATAB
data_in[2] => nextR3.DATAB
data_in[2] => nextR2.DATAB
data_in[2] => nextR1.DATAB
data_in[2] => nextR0.DATAB
data_in[3] => nextR7.DATAB
data_in[3] => nextR6.DATAB
data_in[3] => nextR5.DATAB
data_in[3] => nextR4.DATAB
data_in[3] => nextR3.DATAB
data_in[3] => nextR2.DATAB
data_in[3] => nextR1.DATAB
data_in[3] => nextR0.DATAB
data_in[4] => nextR7.DATAB
data_in[4] => nextR6.DATAB
data_in[4] => nextR5.DATAB
data_in[4] => nextR4.DATAB
data_in[4] => nextR3.DATAB
data_in[4] => nextR2.DATAB
data_in[4] => nextR1.DATAB
data_in[4] => nextR0.DATAB
data_in[5] => nextR7.DATAB
data_in[5] => nextR6.DATAB
data_in[5] => nextR5.DATAB
data_in[5] => nextR4.DATAB
data_in[5] => nextR3.DATAB
data_in[5] => nextR2.DATAB
data_in[5] => nextR1.DATAB
data_in[5] => nextR0.DATAB
data_in[6] => nextR7.DATAB
data_in[6] => nextR6.DATAB
data_in[6] => nextR5.DATAB
data_in[6] => nextR4.DATAB
data_in[6] => nextR3.DATAB
data_in[6] => nextR2.DATAB
data_in[6] => nextR1.DATAB
data_in[6] => nextR0.DATAB
data_in[7] => nextR7.DATAB
data_in[7] => nextR6.DATAB
data_in[7] => nextR5.DATAB
data_in[7] => nextR4.DATAB
data_in[7] => nextR3.DATAB
data_in[7] => nextR2.DATAB
data_in[7] => nextR1.DATAB
data_in[7] => nextR0.DATAB
data_in[8] => nextR7.DATAB
data_in[8] => nextR6.DATAB
data_in[8] => nextR5.DATAB
data_in[8] => nextR4.DATAB
data_in[8] => nextR3.DATAB
data_in[8] => nextR2.DATAB
data_in[8] => nextR1.DATAB
data_in[8] => nextR0.DATAB
data_in[9] => nextR7.DATAB
data_in[9] => nextR6.DATAB
data_in[9] => nextR5.DATAB
data_in[9] => nextR4.DATAB
data_in[9] => nextR3.DATAB
data_in[9] => nextR2.DATAB
data_in[9] => nextR1.DATAB
data_in[9] => nextR0.DATAB
data_in[10] => nextR7.DATAB
data_in[10] => nextR6.DATAB
data_in[10] => nextR5.DATAB
data_in[10] => nextR4.DATAB
data_in[10] => nextR3.DATAB
data_in[10] => nextR2.DATAB
data_in[10] => nextR1.DATAB
data_in[10] => nextR0.DATAB
data_in[11] => nextR7.DATAB
data_in[11] => nextR6.DATAB
data_in[11] => nextR5.DATAB
data_in[11] => nextR4.DATAB
data_in[11] => nextR3.DATAB
data_in[11] => nextR2.DATAB
data_in[11] => nextR1.DATAB
data_in[11] => nextR0.DATAB
data_in[12] => nextR7.DATAB
data_in[12] => nextR6.DATAB
data_in[12] => nextR5.DATAB
data_in[12] => nextR4.DATAB
data_in[12] => nextR3.DATAB
data_in[12] => nextR2.DATAB
data_in[12] => nextR1.DATAB
data_in[12] => nextR0.DATAB
data_in[13] => nextR7.DATAB
data_in[13] => nextR6.DATAB
data_in[13] => nextR5.DATAB
data_in[13] => nextR4.DATAB
data_in[13] => nextR3.DATAB
data_in[13] => nextR2.DATAB
data_in[13] => nextR1.DATAB
data_in[13] => nextR0.DATAB
data_in[14] => nextR7.DATAB
data_in[14] => nextR6.DATAB
data_in[14] => nextR5.DATAB
data_in[14] => nextR4.DATAB
data_in[14] => nextR3.DATAB
data_in[14] => nextR2.DATAB
data_in[14] => nextR1.DATAB
data_in[14] => nextR0.DATAB
data_in[15] => nextR7.DATAB
data_in[15] => nextR6.DATAB
data_in[15] => nextR5.DATAB
data_in[15] => nextR4.DATAB
data_in[15] => nextR3.DATAB
data_in[15] => nextR2.DATAB
data_in[15] => nextR1.DATAB
data_in[15] => nextR0.DATAB
writenum[0] => Decoder0.IN2
writenum[0] => Decoder1.IN2
writenum[0] => Decoder2.IN2
writenum[0] => Decoder3.IN2
writenum[0] => Decoder4.IN2
writenum[0] => Decoder5.IN2
writenum[0] => Decoder6.IN2
writenum[0] => Decoder7.IN2
writenum[1] => Decoder0.IN1
writenum[1] => Decoder1.IN1
writenum[1] => Decoder2.IN1
writenum[1] => Decoder3.IN1
writenum[1] => Decoder4.IN1
writenum[1] => Decoder5.IN1
writenum[1] => Decoder6.IN1
writenum[1] => Decoder7.IN1
writenum[2] => Decoder0.IN0
writenum[2] => Decoder1.IN0
writenum[2] => Decoder2.IN0
writenum[2] => Decoder3.IN0
writenum[2] => Decoder4.IN0
writenum[2] => Decoder5.IN0
writenum[2] => Decoder6.IN0
writenum[2] => Decoder7.IN0
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR7.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR6.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR5.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR4.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR3.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR2.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR1.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
write => nextR0.OUTPUTSELECT
readnum[0] => Mux0.IN2
readnum[0] => Mux1.IN2
readnum[0] => Mux2.IN2
readnum[0] => Mux3.IN2
readnum[0] => Mux4.IN2
readnum[0] => Mux5.IN2
readnum[0] => Mux6.IN2
readnum[0] => Mux7.IN2
readnum[0] => Mux8.IN2
readnum[0] => Mux9.IN2
readnum[0] => Mux10.IN2
readnum[0] => Mux11.IN2
readnum[0] => Mux12.IN2
readnum[0] => Mux13.IN2
readnum[0] => Mux14.IN2
readnum[0] => Mux15.IN2
readnum[1] => Mux0.IN1
readnum[1] => Mux1.IN1
readnum[1] => Mux2.IN1
readnum[1] => Mux3.IN1
readnum[1] => Mux4.IN1
readnum[1] => Mux5.IN1
readnum[1] => Mux6.IN1
readnum[1] => Mux7.IN1
readnum[1] => Mux8.IN1
readnum[1] => Mux9.IN1
readnum[1] => Mux10.IN1
readnum[1] => Mux11.IN1
readnum[1] => Mux12.IN1
readnum[1] => Mux13.IN1
readnum[1] => Mux14.IN1
readnum[1] => Mux15.IN1
readnum[2] => Mux0.IN0
readnum[2] => Mux1.IN0
readnum[2] => Mux2.IN0
readnum[2] => Mux3.IN0
readnum[2] => Mux4.IN0
readnum[2] => Mux5.IN0
readnum[2] => Mux6.IN0
readnum[2] => Mux7.IN0
readnum[2] => Mux8.IN0
readnum[2] => Mux9.IN0
readnum[2] => Mux10.IN0
readnum[2] => Mux11.IN0
readnum[2] => Mux12.IN0
readnum[2] => Mux13.IN0
readnum[2] => Mux14.IN0
readnum[2] => Mux15.IN0
clk => clk.IN8
data_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFF:reg0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFF:reg1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFF:reg2
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFF:reg3
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFF:reg4
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFF:reg5
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFF:reg6
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFF:reg7
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|ALU:ALUModule
Ain[0] => Add0.IN16
Ain[0] => Add1.IN32
Ain[0] => out.IN0
Ain[1] => Add0.IN15
Ain[1] => Add1.IN31
Ain[1] => out.IN0
Ain[2] => Add0.IN14
Ain[2] => Add1.IN30
Ain[2] => out.IN0
Ain[3] => Add0.IN13
Ain[3] => Add1.IN29
Ain[3] => out.IN0
Ain[4] => Add0.IN12
Ain[4] => Add1.IN28
Ain[4] => out.IN0
Ain[5] => Add0.IN11
Ain[5] => Add1.IN27
Ain[5] => out.IN0
Ain[6] => Add0.IN10
Ain[6] => Add1.IN26
Ain[6] => out.IN0
Ain[7] => Add0.IN9
Ain[7] => Add1.IN25
Ain[7] => out.IN0
Ain[8] => Add0.IN8
Ain[8] => Add1.IN24
Ain[8] => out.IN0
Ain[9] => Add0.IN7
Ain[9] => Add1.IN23
Ain[9] => out.IN0
Ain[10] => Add0.IN6
Ain[10] => Add1.IN22
Ain[10] => out.IN0
Ain[11] => Add0.IN5
Ain[11] => Add1.IN21
Ain[11] => out.IN0
Ain[12] => Add0.IN4
Ain[12] => Add1.IN20
Ain[12] => out.IN0
Ain[13] => Add0.IN3
Ain[13] => Add1.IN19
Ain[13] => out.IN0
Ain[14] => Add0.IN2
Ain[14] => Add1.IN18
Ain[14] => out.IN0
Ain[15] => Add0.IN1
Ain[15] => V.IN1
Ain[15] => Add1.IN17
Ain[15] => V.IN1
Ain[15] => out.IN0
Bin[0] => Add0.IN32
Bin[0] => out.IN1
Bin[0] => Add1.IN15
Bin[0] => Mux15.IN1
Bin[1] => Add0.IN31
Bin[1] => out.IN1
Bin[1] => Add1.IN14
Bin[1] => Mux14.IN1
Bin[2] => Add0.IN30
Bin[2] => out.IN1
Bin[2] => Add1.IN13
Bin[2] => Mux13.IN1
Bin[3] => Add0.IN29
Bin[3] => out.IN1
Bin[3] => Add1.IN12
Bin[3] => Mux12.IN1
Bin[4] => Add0.IN28
Bin[4] => out.IN1
Bin[4] => Add1.IN11
Bin[4] => Mux11.IN1
Bin[5] => Add0.IN27
Bin[5] => out.IN1
Bin[5] => Add1.IN10
Bin[5] => Mux10.IN1
Bin[6] => Add0.IN26
Bin[6] => out.IN1
Bin[6] => Add1.IN9
Bin[6] => Mux9.IN1
Bin[7] => Add0.IN25
Bin[7] => out.IN1
Bin[7] => Add1.IN8
Bin[7] => Mux8.IN1
Bin[8] => Add0.IN24
Bin[8] => out.IN1
Bin[8] => Add1.IN7
Bin[8] => Mux7.IN1
Bin[9] => Add0.IN23
Bin[9] => out.IN1
Bin[9] => Add1.IN6
Bin[9] => Mux6.IN1
Bin[10] => Add0.IN22
Bin[10] => out.IN1
Bin[10] => Add1.IN5
Bin[10] => Mux5.IN1
Bin[11] => Add0.IN21
Bin[11] => out.IN1
Bin[11] => Add1.IN4
Bin[11] => Mux4.IN1
Bin[12] => Add0.IN20
Bin[12] => out.IN1
Bin[12] => Add1.IN3
Bin[12] => Mux3.IN1
Bin[13] => Add0.IN19
Bin[13] => out.IN1
Bin[13] => Add1.IN2
Bin[13] => Mux2.IN1
Bin[14] => Add0.IN18
Bin[14] => out.IN1
Bin[14] => Add1.IN1
Bin[14] => Mux1.IN1
Bin[15] => Add0.IN17
Bin[15] => V.IN1
Bin[15] => V.IN1
Bin[15] => out.IN1
Bin[15] => Mux0.IN3
Bin[15] => Add1.IN16
ALUop[0] => Mux0.IN5
ALUop[0] => Mux1.IN5
ALUop[0] => Mux2.IN5
ALUop[0] => Mux3.IN5
ALUop[0] => Mux4.IN5
ALUop[0] => Mux5.IN5
ALUop[0] => Mux6.IN5
ALUop[0] => Mux7.IN5
ALUop[0] => Mux8.IN5
ALUop[0] => Mux9.IN5
ALUop[0] => Mux10.IN5
ALUop[0] => Mux11.IN5
ALUop[0] => Mux12.IN5
ALUop[0] => Mux13.IN5
ALUop[0] => Mux14.IN5
ALUop[0] => Mux15.IN5
ALUop[0] => Mux16.IN5
ALUop[1] => Mux0.IN4
ALUop[1] => Mux1.IN4
ALUop[1] => Mux2.IN4
ALUop[1] => Mux3.IN4
ALUop[1] => Mux4.IN4
ALUop[1] => Mux5.IN4
ALUop[1] => Mux6.IN4
ALUop[1] => Mux7.IN4
ALUop[1] => Mux8.IN4
ALUop[1] => Mux9.IN4
ALUop[1] => Mux10.IN4
ALUop[1] => Mux11.IN4
ALUop[1] => Mux12.IN4
ALUop[1] => Mux13.IN4
ALUop[1] => Mux14.IN4
ALUop[1] => Mux15.IN4
ALUop[1] => Mux16.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
status[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|RAM:MEM
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => mem.CLK0
read_address[0] => mem.RADDR
read_address[1] => mem.RADDR1
read_address[2] => mem.RADDR2
read_address[3] => mem.RADDR3
read_address[4] => mem.RADDR4
read_address[5] => mem.RADDR5
read_address[6] => mem.RADDR6
read_address[7] => mem.RADDR7
write_address[0] => mem.waddr_a[0].DATAIN
write_address[0] => mem.WADDR
write_address[1] => mem.waddr_a[1].DATAIN
write_address[1] => mem.WADDR1
write_address[2] => mem.waddr_a[2].DATAIN
write_address[2] => mem.WADDR2
write_address[3] => mem.waddr_a[3].DATAIN
write_address[3] => mem.WADDR3
write_address[4] => mem.waddr_a[4].DATAIN
write_address[4] => mem.WADDR4
write_address[5] => mem.waddr_a[5].DATAIN
write_address[5] => mem.WADDR5
write_address[6] => mem.waddr_a[6].DATAIN
write_address[6] => mem.WADDR6
write_address[7] => mem.waddr_a[7].DATAIN
write_address[7] => mem.WADDR7
write => mem.we_a.DATAIN
write => mem.WE
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
din[11] => mem.data_a[11].DATAIN
din[11] => mem.DATAIN11
din[12] => mem.data_a[12].DATAIN
din[12] => mem.DATAIN12
din[13] => mem.data_a[13].DATAIN
din[13] => mem.DATAIN13
din[14] => mem.data_a[14].DATAIN
din[14] => mem.DATAIN14
din[15] => mem.data_a[15].DATAIN
din[15] => mem.DATAIN15
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


