m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/UBC/Courses/2023W1/CPEN_211/Lab 5
vALU
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1700381308
!i10b 1
!s100 2ceZDo2?;>Qi`QV`V:E992
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgV91?JO5L=9?QWBP]Hiln2
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dD:/CPEN 211/New/Shared-
Z4 w1700372610
8D:/CPEN 211/New/Shared-/alu.sv
FD:/CPEN 211/New/Shared-/alu.sv
!i122 116
L0 1 32
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1700381308.000000
!s107 D:/CPEN 211/New/Shared-/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CPEN 211/New/Shared-/alu.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
n@a@l@u
vALU_test
R0
Z9 !s110 1700381309
!i10b 1
!s100 Wn_8ClC7lC8z=FeXHj6b40
R1
I6d5QCYiB<ZK?m2Y8WHed61
R2
S1
R3
R4
8D:/CPEN 211/New/Shared-/alu_tb.sv
FD:/CPEN 211/New/Shared-/alu_tb.sv
!i122 117
L0 6 198
R5
r1
!s85 0
31
R6
!s107 D:/CPEN 211/New/Shared-/alu_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CPEN 211/New/Shared-/alu_tb.sv|
!i113 1
R7
R8
n@a@l@u_test
vcpu
R0
R9
!i10b 1
!s100 ^:1U;O:D0<I^zYm2F?d@U3
R1
IReDOQV;40?42QKdFmf>eh0
R2
S1
R3
Z10 w1700367971
8D:/CPEN 211/New/Shared-/cpu.sv
FD:/CPEN 211/New/Shared-/cpu.sv
!i122 118
L0 1 6
R5
r1
!s85 0
31
Z11 !s108 1700381309.000000
!s107 D:/CPEN 211/New/Shared-/cpu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CPEN 211/New/Shared-/cpu.sv|
!i113 1
R7
R8
vdatapath
R0
R9
!i10b 1
!s100 I3V7IX_]6=HHGLVPTPh??1
R1
I[F?DCJzJlg<QCWe]fnX0F3
R2
S1
R3
w1700381263
8D:/CPEN 211/New/Shared-/datapath.sv
FD:/CPEN 211/New/Shared-/datapath.sv
!i122 119
L0 12 65
R5
r1
!s85 0
31
R11
!s107 D:/CPEN 211/New/Shared-/datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CPEN 211/New/Shared-/datapath.sv|
!i113 1
R7
R8
vdatapath_tb
R0
R9
!i10b 1
!s100 R0BL@;UK?^T]21h7`<3[W0
R1
IDS976QJS3Cd@X6;D7ccmY3
R2
S1
R3
w1700381266
8D:/CPEN 211/New/Shared-/datapath_tb.sv
FD:/CPEN 211/New/Shared-/datapath_tb.sv
!i122 120
L0 38 430
R5
r1
!s85 0
31
R11
!s107 D:/CPEN 211/New/Shared-/datapath_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CPEN 211/New/Shared-/datapath_tb.sv|
!i113 1
R7
R8
vinput_iface
R0
Z12 !s110 1700381310
!i10b 1
!s100 bcahR2nb]@BNzVUFB7o]J0
R1
I@oJ9FH7o?O9XZPeUTmQmD2
R2
S1
R3
R10
Z13 8D:/CPEN 211/New/Shared-/lab6_top.sv
Z14 FD:/CPEN 211/New/Shared-/lab6_top.sv
!i122 123
L0 68 10
R5
r1
!s85 0
31
Z15 !s108 1700381310.000000
Z16 !s107 D:/CPEN 211/New/Shared-/lab6_top.sv|
Z17 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CPEN 211/New/Shared-/lab6_top.sv|
!i113 1
R7
R8
vInstructionDecoder
R0
R12
!i10b 1
!s100 GjVk`?KXRbFnK02j:TcBi2
R1
IO`1fc5K;zICIz]NNzKRb50
R2
S1
R3
R4
8D:/CPEN 211/New/Shared-/instructionDecoder.sv
FD:/CPEN 211/New/Shared-/instructionDecoder.sv
!i122 121
L0 2 19
R5
r1
!s85 0
31
R15
!s107 D:/CPEN 211/New/Shared-/instructionDecoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CPEN 211/New/Shared-/instructionDecoder.sv|
!i113 1
R7
R8
n@instruction@decoder
vlab6_check
R0
R12
!i10b 1
!s100 i6=A@iaYRoEiMekdkBgFG2
R1
I2GM]ZTYZ_hKQa^cNjT2eG0
R2
S1
R3
R10
8D:/CPEN 211/New/Shared-/lab6_autograder_check.sv
FD:/CPEN 211/New/Shared-/lab6_autograder_check.sv
!i122 122
L0 11 75
R5
r1
!s85 0
31
R15
!s107 D:/CPEN 211/New/Shared-/lab6_autograder_check.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CPEN 211/New/Shared-/lab6_autograder_check.sv|
!i113 1
R7
R8
vlab6_top
R0
R12
!i10b 1
!s100 ]MLKIGR09zzCjShPM59C70
R1
IM3eEoa]6?z9Do34Cz0@9^0
R2
S1
R3
R10
R13
R14
!i122 123
L0 32 35
R5
r1
!s85 0
31
R15
R16
R17
!i113 1
R7
R8
vregfile
R0
R12
!i10b 1
!s100 E^UQ]h29`Q88=K?aiKR<Z1
R1
I3fRQ[EFZaie3Jl8b9FTJn1
R2
S1
R3
R4
8D:/CPEN 211/New/Shared-/regfile.sv
FD:/CPEN 211/New/Shared-/regfile.sv
!i122 124
L0 2 71
R5
r1
!s85 0
31
R15
!s107 D:/CPEN 211/New/Shared-/regfile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CPEN 211/New/Shared-/regfile.sv|
!i113 1
R7
R8
vshifter
R0
Z18 !s110 1700381311
!i10b 1
!s100 G]00Jdma][d<48R;>Fm6>2
R1
I6_?BSfQ6JnNoi@fm^8JHZ3
R2
S1
R3
R4
8D:/CPEN 211/New/Shared-/shifter.sv
FD:/CPEN 211/New/Shared-/shifter.sv
!i122 125
L0 1 22
R5
r1
!s85 0
31
Z19 !s108 1700381311.000000
!s107 D:/CPEN 211/New/Shared-/shifter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CPEN 211/New/Shared-/shifter.sv|
!i113 1
R7
R8
vshifter_tb
R0
R18
!i10b 1
!s100 F;IJ:WME`kS9IViKjAACz0
R1
IXl>?1SIE`QVZI03P<70DB3
R2
S1
R3
R4
8D:/CPEN 211/New/Shared-/shifter_tb.sv
FD:/CPEN 211/New/Shared-/shifter_tb.sv
!i122 126
L0 2 58
R5
r1
!s85 0
31
R19
!s107 D:/CPEN 211/New/Shared-/shifter_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CPEN 211/New/Shared-/shifter_tb.sv|
!i113 1
R7
R8
vsseg
R0
R12
!i10b 1
!s100 QmoAoH8aAQk=;93WK19Xd3
R1
IYmc4>dcC0JF1L_Wf42^k51
R2
S1
R3
R10
R13
R14
!i122 123
L0 96 52
R5
r1
!s85 0
31
R15
R16
R17
!i113 1
R7
R8
vStateController
R0
R18
!i10b 1
!s100 A00bUJSS]0cm;`XERg=fS0
R1
I_QfI[2dafzLdnXSJfSmzk0
R2
S1
R3
R4
8D:/CPEN 211/New/Shared-/state_controller.sv
FD:/CPEN 211/New/Shared-/state_controller.sv
!i122 127
L0 15 156
R5
r1
!s85 0
31
R19
!s107 D:/CPEN 211/New/Shared-/state_controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CPEN 211/New/Shared-/state_controller.sv|
!i113 1
R7
R8
n@state@controller
vvDFF
R0
R12
!i10b 1
!s100 JH:b_D9?]L6JoQR_ILZLk0
R1
Ib=C_aLV7LNZ2DhL6GO1B03
R2
S1
R3
R10
R13
R14
!i122 123
L0 79 9
R5
r1
!s85 0
31
R15
R16
R17
!i113 1
R7
R8
nv@d@f@f
