m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/UBC/Courses/2023W1/CPEN_211/Lab 5
vALU
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1700429907
!i10b 1
!s100 2ceZDo2?;>Qi`QV`V:E992
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgV91?JO5L=9?QWBP]Hiln2
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dD:/CPEN 211/New/Shared-
Z4 w1700372610
8D:/CPEN 211/New/Shared-/alu.sv
FD:/CPEN 211/New/Shared-/alu.sv
!i122 13
L0 1 32
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1700429907.000000
!s107 D:/CPEN 211/New/Shared-/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CPEN 211/New/Shared-/alu.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@a@l@u
vALU_test
R0
Z8 !s110 1700429908
!i10b 1
!s100 Wn_8ClC7lC8z=FeXHj6b40
R1
I6d5QCYiB<ZK?m2Y8WHed61
R2
S1
R3
Z9 w1700429824
8D:/CPEN 211/New/Shared-/alu_tb.sv
FD:/CPEN 211/New/Shared-/alu_tb.sv
!i122 14
L0 6 198
R5
r1
!s85 0
31
Z10 !s108 1700429908.000000
!s107 D:/CPEN 211/New/Shared-/alu_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CPEN 211/New/Shared-/alu_tb.sv|
!i113 1
R6
R7
n@a@l@u_test
vcpu
Z11 !s110 1700431525
!i10b 1
!s100 lAS;YHlHfPN[3_cIH6]Yk1
R1
I3QHd=Dc0Kj73z:PXccNQ73
R2
R3
w1700431171
8D:/CPEN 211/New/Shared-/simulation/modelsim/cpu.vo
FD:/CPEN 211/New/Shared-/simulation/modelsim/cpu.vo
!i122 28
L0 31 10717
R5
r1
!s85 0
31
Z12 !s108 1700431525.000000
!s107 D:/CPEN 211/New/Shared-/simulation/modelsim/cpu.vo|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPEN 211/New/Shared-/simulation/modelsim/cpu.vo|
!i113 1
o-work work
R7
vcpuTest
R0
R11
!i10b 1
!s100 zaEeU4<ToW449A;:57DYY2
R1
IEXHBN4RIlBamNN40hMXWK1
R2
S1
R3
w1700431519
8D:/CPEN 211/New/Shared-/cpu_tb_gate.sv
FD:/CPEN 211/New/Shared-/cpu_tb_gate.sv
!i122 27
L0 25 513
R5
r1
!s85 0
31
R12
!s107 D:/CPEN 211/New/Shared-/cpu_tb_gate.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CPEN 211/New/Shared-/cpu_tb_gate.sv|
!i113 1
R6
R7
ncpu@test
vdatapath
R0
R8
!i10b 1
!s100 I3V7IX_]6=HHGLVPTPh??1
R1
I[F?DCJzJlg<QCWe]fnX0F3
R2
S1
R3
w1700381263
8D:/CPEN 211/New/Shared-/datapath.sv
FD:/CPEN 211/New/Shared-/datapath.sv
!i122 17
L0 12 65
R5
r1
!s85 0
31
R10
!s107 D:/CPEN 211/New/Shared-/datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CPEN 211/New/Shared-/datapath.sv|
!i113 1
R6
R7
vdatapath_tb
R0
Z13 !s110 1700429909
!i10b 1
!s100 j91k4=SVg;3RNkAZo5Qzl2
R1
I725^PbbX?:OdM0ce;;_8D1
R2
S1
R3
R9
8D:/CPEN 211/New/Shared-/datapath_tb.sv
FD:/CPEN 211/New/Shared-/datapath_tb.sv
!i122 18
L0 38 440
R5
r1
!s85 0
31
Z14 !s108 1700429909.000000
!s107 D:/CPEN 211/New/Shared-/datapath_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CPEN 211/New/Shared-/datapath_tb.sv|
!i113 1
R6
R7
vinput_iface
R0
R13
!i10b 1
!s100 k]mK^aM:0WfjNM:1dRIG`0
R1
I<e`^ZBD=28]oSE@fSMZ@J0
R2
S1
R3
Z15 w1700429901
Z16 8D:/CPEN 211/New/Shared-/lab6_top.sv
Z17 FD:/CPEN 211/New/Shared-/lab6_top.sv
!i122 21
L0 88 10
R5
r1
!s85 0
31
R14
Z18 !s107 D:/CPEN 211/New/Shared-/lab6_top.sv|
Z19 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CPEN 211/New/Shared-/lab6_top.sv|
!i113 1
R6
R7
vInstructionDecoder
R0
R13
!i10b 1
!s100 FZhW^KhdJG=IzQSo_gZ4g0
R1
Im41VdQEL=G?BjLn:cP[mX2
R2
S1
R3
w1700414997
8D:/CPEN 211/New/Shared-/instructionDecoder.sv
FD:/CPEN 211/New/Shared-/instructionDecoder.sv
!i122 19
L0 2 20
R5
r1
!s85 0
31
R14
!s107 D:/CPEN 211/New/Shared-/instructionDecoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CPEN 211/New/Shared-/instructionDecoder.sv|
!i113 1
R6
R7
n@instruction@decoder
vlab6_check
R0
R13
!i10b 1
!s100 i6=A@iaYRoEiMekdkBgFG2
R1
I2GM]ZTYZ_hKQa^cNjT2eG0
R2
S1
R3
w1700367971
8D:/CPEN 211/New/Shared-/lab6_autograder_check.sv
FD:/CPEN 211/New/Shared-/lab6_autograder_check.sv
!i122 20
L0 11 75
R5
r1
!s85 0
31
R14
!s107 D:/CPEN 211/New/Shared-/lab6_autograder_check.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CPEN 211/New/Shared-/lab6_autograder_check.sv|
!i113 1
R6
R7
vlab6_top
R0
R13
!i10b 1
!s100 a`Tj:f__H^8Xfc8bI9V_O3
R1
Ig]4]=52JEWPB==DILk4Sk1
R2
S1
R3
R15
R16
R17
!i122 21
L0 52 35
R5
r1
!s85 0
31
R14
R18
R19
!i113 1
R6
R7
vregfile
R0
Z20 !s110 1700429910
!i10b 1
!s100 E^UQ]h29`Q88=K?aiKR<Z1
R1
I3fRQ[EFZaie3Jl8b9FTJn1
R2
S1
R3
R4
8D:/CPEN 211/New/Shared-/regfile.sv
FD:/CPEN 211/New/Shared-/regfile.sv
!i122 22
L0 2 71
R5
r1
!s85 0
31
Z21 !s108 1700429910.000000
!s107 D:/CPEN 211/New/Shared-/regfile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CPEN 211/New/Shared-/regfile.sv|
!i113 1
R6
R7
vshifter
R0
R20
!i10b 1
!s100 G]00Jdma][d<48R;>Fm6>2
R1
I6_?BSfQ6JnNoi@fm^8JHZ3
R2
S1
R3
R4
8D:/CPEN 211/New/Shared-/shifter.sv
FD:/CPEN 211/New/Shared-/shifter.sv
!i122 23
L0 1 22
R5
r1
!s85 0
31
R21
!s107 D:/CPEN 211/New/Shared-/shifter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CPEN 211/New/Shared-/shifter.sv|
!i113 1
R6
R7
vshifter_tb
R0
R20
!i10b 1
!s100 F;IJ:WME`kS9IViKjAACz0
R1
IXl>?1SIE`QVZI03P<70DB3
R2
S1
R3
R4
8D:/CPEN 211/New/Shared-/shifter_tb.sv
FD:/CPEN 211/New/Shared-/shifter_tb.sv
!i122 24
L0 2 58
R5
r1
!s85 0
31
R21
!s107 D:/CPEN 211/New/Shared-/shifter_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CPEN 211/New/Shared-/shifter_tb.sv|
!i113 1
R6
R7
vsseg
R0
R13
!i10b 1
!s100 B^<PGI2M1C`CXfbZdeDzI2
R1
IV=LQ_F`2;TLBX?9X5dHZX3
R2
S1
R3
R15
R16
R17
!i122 21
L0 109 26
R5
r1
!s85 0
31
R14
R18
R19
!i113 1
R6
R7
vStateController
R0
!s110 1700429911
!i10b 1
!s100 d_V>g9SLm`iWz2h4;DQlV1
R1
IdTf7OVR]_5z2JLWM6@Yjk2
R2
S1
R3
R9
8D:/CPEN 211/New/Shared-/state_controller.sv
FD:/CPEN 211/New/Shared-/state_controller.sv
!i122 25
L0 19 179
R5
r1
!s85 0
31
R21
!s107 D:/CPEN 211/New/Shared-/state_controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/CPEN 211/New/Shared-/state_controller.sv|
!i113 1
R6
R7
n@state@controller
vvDFF
R0
R13
!i10b 1
!s100 X4Nj2<VVAU@;JJGlOIk_:1
R1
IKWTMAL?dZcVMB<AzB[Zkj1
R2
S1
R3
R15
R16
R17
!i122 21
L0 99 9
R5
r1
!s85 0
31
R14
R18
R19
!i113 1
R6
R7
nv@d@f@f
