m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/UBC/Courses/2023W1/CPEN_211/LPT 3/LPT 3 2023
vALU
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1701156487
!i10b 1
!s100 F<JBgPQZART7_5]CLPL<]1
I`JE00G9]Nh9mVX0F=ckZj1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
Z3 dC:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-
Z4 w1701048914
8C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/alu.sv
FC:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/alu.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1701156487.000000
!s107 C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/alu.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
n@a@l@u
vALU_test
R0
R1
!i10b 1
!s100 i@46NChA^Zc5Rmn8TM<NI3
I==9[3lW>1gbj@e0]dnbC71
R2
!s105 alu_tb_sv_unit
S1
R3
R4
8C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/alu_tb.sv
FC:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/alu_tb.sv
L0 6
R5
r1
!s85 0
31
R6
!s107 C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/alu_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/alu_tb.sv|
!i113 1
R7
R8
n@a@l@u_test
vcpu
R0
R1
!i10b 1
!s100 CR<3fd2L0`XD9B07L:Znb0
I]bRbG4XLYoLmA9n6lEA593
R2
!s105 cpu_sv_unit
S1
R3
Z9 w1701111928
8C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/cpu.sv
FC:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/cpu.sv
L0 16
R5
r1
!s85 0
31
R6
!s107 C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/cpu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/cpu.sv|
!i113 1
R7
R8
vcpuTest
R0
R1
!i10b 1
!s100 oF;oi_=Yi4aQfMhJNT1j20
IlG;NJM9>mz3o>OjTl3<oE0
R2
!s105 cpu_tb_gate_sv_unit
S1
R3
R4
8C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/cpu_tb_gate.sv
FC:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/cpu_tb_gate.sv
L0 25
R5
r1
!s85 0
31
R6
!s107 C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/cpu_tb_gate.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/cpu_tb_gate.sv|
!i113 1
R7
R8
ncpu@test
vcpuTest_RAM
R0
R1
!i10b 1
!s100 16hVIj=KCc3NTIikh<8EW0
IOoA4[X]l6gP^m4I0B:Q9Q0
R2
!s105 cpu_tb_sv_unit
S1
R3
R9
8C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/cpu_tb.sv
FC:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/cpu_tb.sv
L0 737
R5
r1
!s85 0
31
R6
!s107 C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/cpu_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/cpu_tb.sv|
!i113 1
R7
R8
ncpu@test_@r@a@m
vdatapath
R0
R1
!i10b 1
!s100 =jF:5mN;0b43Q<c==RK3L0
ISa;6QY0f6FP>iZ71P5g:G0
R2
!s105 datapath_sv_unit
S1
R3
R4
8C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/datapath.sv
FC:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/datapath.sv
L0 12
R5
r1
!s85 0
31
R6
!s107 C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/datapath.sv|
!i113 1
R7
R8
vdatapath_tb
R0
R1
!i10b 1
!s100 9g;UjAG1S=H3]EJGmaOTX2
InT;0Y:@ZCfWn^bYMNAzOW0
R2
!s105 datapath_tb_sv_unit
S1
R3
R4
8C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/datapath_tb.sv
FC:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/datapath_tb.sv
L0 38
R5
r1
!s85 0
31
R6
!s107 C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/datapath_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/datapath_tb.sv|
!i113 1
R7
R8
vinput_iface
R0
Z10 !s110 1701156488
!i10b 1
!s100 m:haSVhf5F=jKJkSU:z1T2
Io]If[4jzD3^X5:R`NDWVj3
R2
Z11 !s105 lab6_top_sv_unit
S1
R3
R4
Z12 8C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/lab6_top.sv
Z13 FC:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/lab6_top.sv
L0 88
R5
r1
!s85 0
31
Z14 !s108 1701156488.000000
Z15 !s107 C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/lab6_top.sv|
Z16 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/lab6_top.sv|
!i113 1
R7
R8
vInstructionDecoder
R0
R1
!i10b 1
!s100 9m2k@gRY0DULaQCFLFcUW0
InCMGKIUF2c1W@Pn`bUdQ13
R2
!s105 instructionDecoder_sv_unit
S1
R3
R4
8C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/instructionDecoder.sv
FC:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/instructionDecoder.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/instructionDecoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/instructionDecoder.sv|
!i113 1
R7
R8
n@instruction@decoder
vlab6_top
R0
R10
!i10b 1
!s100 [nKjfk`4cQNg2aemmW:a83
Igl6iijSZZ7ei34Q=2ncFH3
R2
R11
S1
R3
R4
R12
R13
L0 52
R5
r1
!s85 0
31
R14
R15
R16
!i113 1
R7
R8
vlab7_check_tb
R0
R10
!i10b 1
!s100 G><iLm_;M3mT=[TJ7n0`30
I9::fZ3;SX1hXb5NAW[3MN2
R2
!s105 lab7_autograder_check_sv_unit
S1
R3
R9
8C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/lab7_autograder_check.sv
FC:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/lab7_autograder_check.sv
L0 7
R5
r1
!s85 0
31
R14
!s107 C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/lab7_autograder_check.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/lab7_autograder_check.sv|
!i113 1
R7
R8
vlab7_tb
R0
R10
!i10b 1
!s100 ZS=gdD>:X=zA7ek;ifdH]2
ITCHJdOMh8XC;T90F7Fh1`3
R2
!s105 lab7_top_tb_b_sv_unit
S1
R3
Z17 w1701147740
Z18 8C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/lab7_top_tb_b.sv
Z19 FC:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/lab7_top_tb_b.sv
L0 7
R5
r1
!s85 0
31
R14
Z20 !s107 C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/lab7_top_tb_b.sv|
Z21 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/lab7_top_tb_b.sv|
!i113 1
R7
R8
vlab7_tb_2
R0
R10
!i10b 1
!s100 1g6ER0e:O^=ER=P4I6DD<0
I0aeaVXTThFeSPg=FnSm3_2
R2
!s105 lab7_top_tb_sv_unit
S1
R3
w1701156482
8C:\Users\altha\OneDrive - UBC\UBC\2ndYear\CPEN 211\Lab7_shared\Shared-\lab7_top_tb.sv
FC:\Users\altha\OneDrive - UBC\UBC\2ndYear\CPEN 211\Lab7_shared\Shared-\lab7_top_tb.sv
L0 7
R5
r1
!s85 0
31
R14
!s107 C:\Users\altha\OneDrive - UBC\UBC\2ndYear\CPEN 211\Lab7_shared\Shared-\lab7_top_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\altha\OneDrive - UBC\UBC\2ndYear\CPEN 211\Lab7_shared\Shared-\lab7_top_tb.sv|
!i113 1
R7
R8
vlab7_top
R0
R10
!i10b 1
!s100 [S34QMiX<QlF3G<RVSj012
IDb;=Rm]P`0=`9WMiL]T;<1
R2
Z22 !s105 lab7_top_sv_unit
S1
R3
w1701153849
8C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/lab7_top.sv
FC:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/lab7_top.sv
L0 98
R5
r1
!s85 0
31
R14
!s107 C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/lab7_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/lab7_top.sv|
!i113 1
R7
R8
Xlab7_top_tb_b_sv_unit
R0
R10
!i10b 1
!s100 hcX4G@FAJX7_CnH56<3SQ0
I8I4903Cn=Ub>Oaa]`<mK_1
V8I4903Cn=Ub>Oaa]`<mK_1
!i103 1
S1
R3
R17
R18
R19
Z23 L0 83
R5
r1
!s85 0
31
R14
R20
R21
!i113 1
R7
R8
vlightsControl
R0
Z24 !s110 1701076041
!i10b 1
!s100 7l]iE:lYH;[1I[C[MZ>zG3
ITXg0h<^WBE@ZUT4XSBUAP0
R2
R22
S1
Z25 dD:/UBC/Courses/2023W1/CPEN_211/Lab 7/Shared-
Z26 w1701076034
Z27 8D:/UBC/Courses/2023W1/CPEN_211/Lab 7/Shared-/lab7_top.sv
Z28 FD:/UBC/Courses/2023W1/CPEN_211/Lab 7/Shared-/lab7_top.sv
R23
R5
r1
!s85 0
31
Z29 !s108 1701076041.000000
Z30 !s107 D:/UBC/Courses/2023W1/CPEN_211/Lab 7/Shared-/lab7_top.sv|
Z31 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC/Courses/2023W1/CPEN_211/Lab 7/Shared-/lab7_top.sv|
!i113 1
R7
R8
nlights@control
vMemory_Control
R0
!s110 1701066925
!i10b 1
!s100 j4fzh7PT?5hXD18mMmnm_1
I4khBLB3Y[gBDk3>o;Bol03
R2
R22
S1
R25
w1701066918
R27
R28
L0 37
R5
r1
!s85 0
31
!s108 1701066925.000000
R30
R31
!i113 1
R7
R8
n@memory_@control
vpc_controller
R0
R10
!i10b 1
!s100 e^gDRGB4aiPAQJ@mh2ahD2
IePfK<cHR?n6QWWe_TFDQY3
R2
!s105 pc_controller_sv_unit
S1
R3
R9
8C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/pc_controller.sv
FC:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/pc_controller.sv
L0 3
R5
r1
!s85 0
31
R14
!s107 C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/pc_controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/pc_controller.sv|
!i113 1
R7
R8
vRAM
R0
R10
!i10b 1
!s100 3_giZ3RmWC5H06CnTcN@;0
I2ge3I@?<2iOThXMEICzRe0
R2
!s105 MEM_sv_unit
S1
R3
R4
8C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/MEM.sv
FC:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/MEM.sv
L0 1
R5
r1
!s85 0
31
R14
!s107 C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/MEM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/MEM.sv|
!i113 1
R7
R8
n@r@a@m
vregfile
R0
R10
!i10b 1
!s100 g_Onz3TV:J>`=lAo9?o[21
Ih9M8_`T<ZeWL;M<7DCbn?0
R2
!s105 regfile_sv_unit
S1
R3
R4
8C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/regfile.sv
FC:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/regfile.sv
L0 2
R5
r1
!s85 0
31
R14
!s107 C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/regfile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/regfile.sv|
!i113 1
R7
R8
vshifter
R0
R10
!i10b 1
!s100 zXJAAU`PT@A?4QcW`Mf3]2
I>74MaO@VDR7@L^Rj;4i6J3
R2
!s105 shifter_sv_unit
S1
R3
R4
8C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/shifter.sv
FC:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/shifter.sv
L0 1
R5
r1
!s85 0
31
R14
!s107 C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/shifter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/shifter.sv|
!i113 1
R7
R8
vshifter_tb
R0
R10
!i10b 1
!s100 Nk[8JKa1;Y_gj^_gO6VY`2
IQ^[T77o>TCSo`W;ead>fN3
R2
!s105 shifter_tb_sv_unit
S1
R3
R4
8C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/shifter_tb.sv
FC:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/shifter_tb.sv
L0 2
R5
r1
!s85 0
31
R14
!s107 C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/shifter_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/shifter_tb.sv|
!i113 1
R7
R8
vsseg
R0
R10
!i10b 1
!s100 CT;a5?>l9eFJGI8VL6Ch11
IDGb7?]3PE<Q?FQ7[[@=bG3
R2
R11
S1
R3
R4
R12
R13
L0 109
R5
r1
!s85 0
31
R14
R15
R16
!i113 1
R7
R8
vStateController
R0
R10
!i10b 1
!s100 2nQMZ?gAJNJ@A_9O3dXk@1
IXf2c6?Y?[?_@@k`Km?c0J2
R2
!s105 state_controller_sv_unit
S1
R3
w1701146972
8C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/state_controller.sv
FC:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/state_controller.sv
L0 62
R5
r1
!s85 0
31
R14
!s107 C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/state_controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/altha/OneDrive - UBC/UBC/2ndYear/CPEN 211/Lab7_shared/Shared-/state_controller.sv|
!i113 1
R7
R8
n@state@controller
vswitchControl
R0
R24
!i10b 1
!s100 VRPM8Um<n?JU^BgzCiYYh1
I;=QbMTE76hzDAIMXTl_b80
R2
R22
S1
R25
R26
R27
R28
L0 68
R5
r1
!s85 0
31
R29
R30
R31
!i113 1
R7
R8
nswitch@control
vvDFF
R0
R10
!i10b 1
!s100 0]ab@Ahg`zi5hR[7X6FBb3
IKoPmC;7`>23Y;]L?amRW_2
R2
R11
S1
R3
R4
R12
R13
L0 99
R5
r1
!s85 0
31
R14
R15
R16
!i113 1
R7
R8
nv@d@f@f
